
<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons  </title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>

<script src="js/precios-util.js"></script>

<!-- Fecha de entrega -->
<script src="js/fecha.js"></script>

<!--COLOR-->
<script src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/color.css" />
<script src="js/jquery.dd.js"></script>
   
       <!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>
<script> $("body select").msDropDown();</script>

<style>
#lista_color {
	width: 5%;
}
form {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
}

@media only screen and (min-width: 481px) {
form {
	margin-left: 10.204%;
	width: 79.5918%;
}
}

.error_requerido_blanco {
	color: white;
}

.color_default {
 background-color: white;
}

.color_perla {
 background-color: ;
}

.color_beige {
 background-color: ;
}

.color_azul {
 background-color: blue;
}

.color_dorado {
 background-color: ;
}

.color_plateado {
 background-color: silver;
}

.color_rosa_pastel {
 background-color: ;
}

.color_fiusha {
 background-color: fuchsia;
}

.color_coral {
 background-color: ;
}

.color_amarillo {
 background-color: yellow;
}

.color_amarillo_pastel {
 background-color: orange;
}

.color_verde_limon {
 background-color: lime;
}

.color_verde_bandera {
 background-color: green;
}

.color_turquesa {
 background-color: aqua;
}

.color_jade {
 background-color: ;
}

.color_azul_pastel {
 background-color: 
}

.color_azul_rey {
 background-color: blue;
}

.color_lila {
 background-color: ;
}

.color_morado {
 background-color: purple;
}

.color_naranja {
 background-color: orange;
}

.color_rojo {
 background-color: red;
}

.color_negro {
 background-color: black;
}

</style>
   
</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">

<a href="login.html"><div id="sesion">
<span class="icon-head"></span>
</div></a> 

<a href="resumen-pedido.html"><div id="bag">
 <span class="icon-bag"></span></div></a>

<div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="index.html">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
  </div><!--END HEADER-->
  <div id="titulo-centro"><span class="secciones">Arma tu pastel - - (Version Obsoleta)</span><br>
    <span class="elige">de bodas o xv años</span><br>
     <span class="map">*Las entregas se hacen en nuestras sucursales, no ha domicilio </span>
  <hr></div>

 <form action="arma.php" method="post">
 
  <div id="form_arma_tu_pastel">
  
 <span class="opciones">Elige la forma de tu pastel</span><br><br>
 
 <label class="forma">
  <input type="radio" id="radio_forma_circular" name="forma_pastel" value="Circular">
  <img src="imagenes/circulo.png">
 </label>
     
 <label class="forma">
  <input type="radio" id="radio_forma_cuadrada" name="forma_pastel" value="Cuadrada">
  <img src="imagenes/cuadrado.png">
 </label>
 <br>
 <div id="error_forma" class="error_requerido"></div>
 <br>
     
 <span class="opciones">Diseño</span><br><br>
 
 <!-- Tamaño -->
<span class="precios" style="color:#e39513">Número de personas</span><br>
<span class="mensaje">*De 10 a 200 personas</span><br>
 <input name="num_personas" type="number" required id="num_personas" max="200" min="10" value="10"  maxlength="3"> 
<div id="error_tamano" class="error_requerido"></div>
 
 <!-- Pisos -->
 <div id="div_lista_pisos">
 <select id="lista_pisos" name="lista_pisos" class="option" required>
 <option value="">Pisos</option>
  <option id="lista_pisos_1" value="1">1 piso</option>
  <option id="lista_pisos_2" value="2">2 pisos</option>
  <option id="lista_pisos_3" value="3">3 pisos</option>
 </select>
 </div>
  <div id="error_pisos" class="error_requerido"></div>
 
 <!-- Sabor -->
 <select id="lista_sabor" name="lista_sabor" class="option" required>
	<option value="">Sabor</option>
	<option id="lista_sabor_1" value="Mocka">Mocka</option>
	<option id="lista_sabor_2" value="Chocolate">Chocolate</option>
	<option id="lista_sabor_3" value="Vainilla">Vainilla</option>
	<option id="lista_sabor_4" value="3 Leches">3 Leches</option>
	<option id="lista_sabor_5" value="Queso Oreo">Queso Oreo</option>
	<option id="lista_sabor_6" value="Queso zarzamora">Queso zarzamora</option>
	<option id="lista_sabor_7" value="New York">New York</option>
	<option id="lista_sabor_8" value="Rompope">Rompope</option>
	<option id="lista_sabor_9" value="Delicias">Delicias  (elaborado con 3 capas)</option>
	<option id="lista_sabor_10" value="Triple chocolate">Doble chocolate</option>
	<option id="lista_sabor_11" value="Coco">Coco</option>
    <option id="lista_sabor_12" value="Supremo">Supremo</option>
    <option id="lista_sabor_13" value="Elote">Elote</option>
   	<option id="lista_sabor_14" value="Triple Chocolate">Triple Chocolate</option>
    <option id="lista_sabor_15" value="Capuccino">Capuccino</option>
    <option id="lista_sabor_16" value="Carlos V">Carlos V</option>
    <option id="lista_sabor_17" value="Cheescake Tortuga">Cheescake Tortuga</option>
    <option id="lista_sabor_18" value="Chocomilk">Chocomilk</option>
    <option id="lista_sabor_19" value="Cookies and cream">Cookies and cream</option>
    <option id="lista_sabor_20" value="Domino">Domino</option>
    <option id="lista_sabor_21" value="Mazapan">Mazapan</option>
    <option id="lista_sabor_22" value="Nevado">Nevado</option>
    <option id="lista_sabor_23" value="Nevado">Tiramisu</option>
    <option id="lista_sabor_24" value="Mazapan">Zanahoria</option>
    
     
 </select>
 <div id="error_sabor" class="error_requerido"></div>
 
 <!-- Relleno -->
 <div id="div_lista_relleno">
	 <select id="lista_relleno" name="lista_relleno" class="option" required>
	    <option value="">Relleno</option>
	    <option id="lista_relleno_1" value="Durazno">Durazno</option>
	    <option id="lista_relleno_2" value="Crema pastelera">Crema pastelera</option>
	    <option id="lista_relleno_3" value="Mermelada de fresa">Mermelada de fresa</option>
	    <option id="lista_relleno_4" value="Frutas">Frutas</option>
	    <option id="lista_relleno_5" value="Fresas">Fresas</option>
	    <option id="lista_relleno_6" value="Nuez">Nuez</option>
	    <option id="lista_relleno_7" value="Almendra">Almendra</option>
	    <option id="lista_relleno_8" value="Chispas de chocolate">Chispas de chocolate</option>
		<option id="lista_relleno_9" value="Crema de cajeta">Crema de cajeta</option>
		<option id="lista_relleno_10" value="Chocolate">Chocolate</option>
	 </select>
 </div>
  <div id="error_relleno" class="error_requerido"></div>

<!-- Cobertura -->
<div id="div_lista_cobertura">
	 <select id="lista_cobertura" class="option" required>
	  <option value="">Cobertura</option>
	  <option id="lista_cobertura_1" value="Chantilly">Chantilly</option>
	  <option id="lista_cobertura_3" value="Chocolate">Crema de Chocolate</option>
	  <option id="lista_cobertura_2" value="Fondant">Fondant</option>
	 </select>
 </div>
 <div id="error_color_cobertura" class="error_requerido"></div>
 
 <div id="div_lista_textura">
  <select id="lista_textura" class="option" required>
	  <option value="">Textura</option>
	  <option value="Liso">Liso</option>
	  <option value="Canasta">Canasta</option>
	  <option value="Flores">Flores</option>
	  <option value="Perlas">Perlas</option>
	  <option value="Rombos">Rombos</option>
	  <option value="Rombos con perlas">Rombos con perlas</option>
 </select>
 </div>
 
 <div id="error_textura" class="error_requerido"></div>
  
<span class="precios" style="color:#e39513">Color de cobertura por piso</span><br>
<div id="div_color_cobertura">
  <select id="lista_color_piso_1">
   <option value="">Piso 1</option>
    <option value="Perla"data-image="css/images/color_perla.png">Perla</option>
    <option value="Beige"data-image="css/images/color_beige.png">Beige</option>
    <option value="Blanco" data-image="css/images/color_blanco.png">Blanco</option>
    <option value="Dorado" data-image="css/images/color_dorado.png">Dorado</option>
    <option value="Plateado" data-image="css/images/color_plateado.png">Plateado</option>
    <option value="Rosa pastel"data-image="css/images/color_rosa_pastel.png">Rosa pastel</option>
    <option value="Fiusha"data-image="css/images/color_fiusha.png">Fiusha</option>
    <option value="Coral"data-image="css/images/color_coral.png">Coral</option>
    <option value="Amarillo"data-image="css/images/color_amarillo.png">Amarillo</option>
    <option value="Amarillo pastel"data-image="css/images/color_amarillo_pastel.png">Amarillo pastel</option>
    <option value="Verde limon"data-image="css/images/color_verde_limon.png">Verde limón</option>
    <option value="Verde bandera"data-image="css/images/color_verde_bandera.png">Verde bandera</option>
    <option value="Turquesa"data-image="css/images/color_turquesa.png">Turquesa</option>
	<option value="Jade" data-image="css/images/color_jade.png">Jade</option>
    <option value="Azul pastel" data-image="css/images/color_azul_pastel.png">Azul pastel</option>
    <option value="Azul rey" data-image="css/images/color_azul_rey.png">Azul rey</option>
    <option value="Lila" data-image="css/images/color_lila.png">Lila</option>
    <option value="Morado" data-image="css/images/color_morado.png">Morado</option>
    <option value="Naranja" data-image="css/images/color_naranja.png">Naranja</option>
    <option value="Rojo" data-image="css/images/color_rojo.png">Rojo</option>
    <option value="Negro"data-image="css/images/color_negro.png">Negro</option>
  </select>
  <div id="error_color_cobertura_piso_1" class="error_requerido"></div>
 </div>
   <br>
  
  <span class="opciones">Mensaje</span> <span class="mensaje">*Impreso</span><br>
  <!-- Regla #6.- Mensaje -->
  <textarea id="mensaje_pastel" rows="2" class="mensaje"  placeholder="Escribe tu mensaje de hasta 100 caracteres" maxlength="100"></textarea>
  
  <!-- Datos de entrega -->
  <div id="">
  <span class="opciones">Entrega</span><br>
  <select id="lista_sucursal"name="lista_sucursal" required>
	<option value="">Elige la sucursal de tu preferencia</option>
	<option value="Sucursal Magallanes">ACA - Martín Alonso Pinzón, Col. Magallanes No. 28, Local 6, CP 39670</option>
	<option value="Sucursal Renacimiento">ACA - Boulevard Vicente Guerrero Saldaña, Manzana 1, Lote 3, Local B2, Cd. Renacimiento, CP 39715</option>
	<option value="Sucursal Constituyentes">ACA - Av. Constituyentes No. 90, Interior B, Col. Vista Alegre, CP 39560</option>
	<option value="Sucursal Colosio">ACA - Cd. Luis Donaldo Colosio, Calle Obsidiana #1, CP 39907</option>
	<option value="Sucursal Hamacas">ACA - Av. Costera Miguel Alemán 239, Col. Centro, CP 39300</option>
	<option value="Sucursal Sinatel">CDMX - Av. Sinatel No. 72, Ampliación Sinatel, CP 09470, Iztapalapa</option>
  </select>
  <div id="error_sucursal" class="error_requerido"></div>  
  
  <input id="fecha_entrega" type="date" placeholder="Fecha de entrega"  class="decorado" value="Fecha">
  <div id="error_fecha" class="error_requerido"></div>
   
  <select id="lista_horario" name="lista_horario" required>
	  <option value="">Hora</option>
	  <option value="7:30 am">7:30 am</option>
	  <option value="8:30 am">8:30 am</option>
	  <option value="9:30 am">9:30 am</option>
	  <option value="10:30 am">10:30 am</option>
	  <option value="11:30 am">11:30 am</option>
	  <option value="12:30 pm">12:30 pm</option>
	  <option value="1:30 pm">1:30 pm</option>
	  <option value="2:30 pm">2:30 pm</option>
	  <option value="3:30 pm">3:30 pm</option>
	  <option value="4:30 pm">4:30 pm</option>
	  <option value="5:30 pm">5:30 pm</option>
	  <option value="6:30 pm">6:30 pm</option>
	  <option value="7:30 pm">7:30 pm</option>
  </select>
  <div id="error_horario" class="error_requerido"></div>
  </div>
  <!-- fin datos de entrega -->
  </div>
  
  <div id="previsualizacion">
	<div id="precio_total">
	<span class="total">Precio</span> 
	<span class="precio_total">$</span>
	<span id="precioTotal" class="precio_total">
	0.00
	</span>
	
	<span class="button" id="boton_continuar">Continuar<span class="icon-chevron-right"></span></span>
    </div>
	<div id="error_continuar" align="right" class="error_requerido"></div>
	  
  <span class="pie"> Previsualización</span><br><br>
  <div id="previsualizacion_pastel">
  	<div id="fondo_piso_1"  style="position: relative;" class="color_default">
  		<div id="img_previsualizacion"></div>   
  	</div>
  </div>
  </div><!--Termina previsualizacion-->
  
</div>
  
    </form>
  
  
<div class="pie" id="footer">
    <hr color="#e28f26">
Todos los derechos reservados Sharon’s ®
</div>

</div>


  
    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
<script language="javascript">

//Regla # 1.- Número de personas	
// Cambio la regla, el tamaño es un campo libre
/*
$('#lista_tamano').change (
	function() {
		var indiceListaTamano = $("#lista_tamano")[0].selectedIndex;
		var oDropdown = $("#lista_pisos").msDropdown().data("dd");
		var length = $('#lista_pisos').children('option').length;
		// console.log(length);
		// remover lista
		for ( var i=1; i< length; i++ ){
			oDropdown.remove(1);
		}
		if ( indiceListaTamano == 1){
			oDropdown.add(new Option("1 Piso", "1"));
		} else if ( indiceListaTamano == 2){
			oDropdown.add(new Option("1 Piso", "1"));
			oDropdown.add(new Option("2 Pisos", "2"));
		} else if ( indiceListaTamano == 3	){
			oDropdown.add(new Option("1 Piso", "1"));
			oDropdown.add(new Option("2 Pisos", "2"));
			oDropdown.add(new Option("3 Pisos", "3"));
		}
		// remover el texto de requerido
		if ( indiceListaTamano > 0 ){
			$("#error_tamano").html("");
		}
	}
);
*/

// Regla #2.- Sabores
$('#lista_sabor').change (
		function() {
			actualizaPrecioTotal();
			var indiceListaSabor = $("#lista_sabor")[0].selectedIndex;
			if ( indiceListaSabor >= 5){
				var selectRelleno = 
				 "<select id=\"lista_relleno\" name=\"lista_relleno\" class=\"option\" onchange=\"actualizaPrecioTotal()\" required>"+
				    "<option value=\"Sin Relleno\">Sin Relleno</option>"+
				 "</select>";				
					$("#div_lista_relleno").html(selectRelleno);
					$("#lista_relleno").msDropDown();
			} else {
				var selectRelleno = 
					 "<select id=\"lista_relleno\" name=\"lista_relleno\" class=\"option\" onchange=\"actualizaPrecioTotal()\" required>"+
					    "<option value=\"\">Relleno</option>"+
					    "<option id=\"lista_relleno_1\" value=\"Durazno\">Durazno</option>"+
					    "<option id=\"lista_relleno_2\" value=\"Crema pastelera\">Crema pastelera</option>"+
					    "<option id=\"lista_relleno_3\" value=\"Mermelada de fresa\">Mermelada de fresa</option>"+
					    "<option id=\"lista_relleno_4\" value=\"Frutas\">Frutas</option>"+
					    "<option id=\"lista_relleno_5\" value=\"Fresas\">Fresas</option>"+
					    "<option id=\"lista_relleno_6\" value=\"Nuez\">Nuez</option>"+
					    "<option id=\"lista_relleno_7\" value=\"Almendra\">Almendra</option>"+
					    "<option id=\"lista_relleno_8\" value=\"Chispas de chocolate\">Chispas de chocolate</option>"+
						"<option id=\"lista_relleno_9\" value=\"Crema de cajeta\">Crema de cajeta</option>"+
						"<option id=\"lista_relleno_10\" value=\"Crema de queso\">Crema de queso</option>"+
					 "</select>";
				$("#div_lista_relleno").html(selectRelleno);
				$("#lista_relleno").msDropDown();
			}
			// remover el texto de requerido
			if ( indiceListaSabor > 0 ){
				$("#error_sabor").html("");
			}			
		}
	);	

//Regla #3.-  Cobertura
//Regla #8.-  Color cobertura
$('#lista_pisos').change (
	function() {
		actualizaPrecioTotal();
		var indiceListaPisos = $("#lista_pisos")[0].selectedIndex;
		var selectCobertura = "";
		if ( indiceListaPisos == 1 ){
			selectCobertura = 
			"<select id=\"lista_cobertura\" class=\"option\" required onchange=\"actualizaPrecioTotal(); actualizarTextura();\">"+
			 "<option value=\"\">Cobertura</option>"+
			 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
			 "<option id=\"lista_cobertura_3\" value=\"Chocolate\">Crema de Chocolate</option>"+
			 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+			 
			"</select>";
			agregarColorCobertura( 1 );
			actualizarPrevisualizacion();
		} else if ( indiceListaPisos == 2 ){
			selectCobertura = 
			"<select id=\"lista_cobertura\" class=\"option\" required onchange=\"actualizaPrecioTotal(); actualizarTextura();\">"+
			 "<option value=\"\">Cobertura</option>"+
			 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
			 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+
			"</select>";
			agregarColorCobertura( 2 )
			actualizarPrevisualizacion();
		} else if ( indiceListaPisos == 3 ){
			selectCobertura = 
				"<select id=\"lista_cobertura\" class=\"option\" required onchange=\"actualizaPrecioTotal(); actualizarTextura();\">"+
				 "<option value=\"\">Cobertura</option>"+
				 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
				 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+
				"</select>";
			agregarColorCobertura( 3 );	
			actualizarPrevisualizacion();		
		} else {
			selectCobertura = 
				"<select id=\"lista_cobertura\" class=\"option\" required onchange=\"actualizaPrecioTotal(); actualizarTextura();\">"+
				 "<option value=\"\">Cobertura</option>"+
				 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
				 "<option id=\"lista_cobertura_3\" value=\"Chocolate\">Crema de Chocolate</option>"+
				 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+			 
				"</select>";
		}
		
		// remover el texto de requerido
		if ( indiceListaPisos > 0 ){
			$("#error_pisos").html("");
		}
		$("#div_lista_cobertura").html( selectCobertura );
		$("#lista_cobertura").msDropDown();
	}
);	

function actualizarPrevisualizacion(){
	var piso = $("#lista_pisos")[0].selectedIndex;	
	console.log("Actualizar Previsualización para piso: " + piso);
	
	if ( piso > 0 ){
		imgPisos = actualizarPrevisualizacionPisos(piso);
		$( "#img_previsualizacion" ).html(imgPisos);
	}
}

function actualizarPrevisualizacionPisos(piso){
	var imgPisos = '';
	// actualizar textura			
	imgTextura = getImgTextura(piso);
	if ( piso == 1) {
		imgPisos =
		'<img style=\"position: relative; z-index: 1;\" src=\"imagenes/previsualizacion/piso1_completo.png\">' + 
		'<div style="position: relative;">' + 
		imgTextura + 
		'<img style=\"position: relative; z-index: 2; background-color: ' + getColorPiso(1) + ';\" src=\"imagenes/previsualizacion/piso1.png\">' +
		'</div>';
	} else if ( piso == 2 ) {
		imgPisos = 
		'<img style=\"position: relative; z-index: 1;\" src=\"imagenes/previsualizacion/piso2_completo.png\">' +
		'<div style="position: relative;">' +
		imgTextura + 
	 	'<img style=\"position: relative; z-index: 2; background-color:' + getColorPiso(1) + ';\" src=\"imagenes/previsualizacion/piso2.png\">' +
		'<img style=\"position: relative; z-index: 1; background-color:' + getColorPiso(2) + ';\" src=\"imagenes/previsualizacion/piso1.png\">' +
		'</div>';
	} else if ( piso == 3 ) {
		console.log('Piso 3 actualización');
		imgPisos = imgTextura + 	
		 '<img style=\"position: relative; z-index: 1; background-color:' + getColorPiso(1) + ';\" src=\"imagenes/previsualizacion/piso3.png\">' + 
		 '<img style=\"position: relative; z-index: 2; background-color:' + getColorPiso(2) + ';\"" src=\"imagenes/previsualizacion/piso2.png\">' +
		 '<img style=\"position: relative; z-index: 3; background-color:' + getColorPiso(3) + ';\" src=\"imagenes/previsualizacion/piso1.png\">';
		 console.log(imgPisos);
	}
	return imgPisos;	
}

function getColorPiso( piso ){
	var color = $("#lista_color_piso_" + piso)[0].value;
	// console.log('colorPiso' +piso + ':' + color);
	return getColor( color );
}

function getColor( colorPiso ){
	if ( colorPiso == 'Perla'){
		return '#edeada';
	} else if ( colorPiso == 'Beige'){
		return '#ecdcbe';
	} else if ( colorPiso == 'Blanco'){
		return 'white';
	} else if ( colorPiso == 'Dorado'){
		return '#ccb15c';
	} else if ( colorPiso == 'Plateado'){
		return '#d6d6d5';
	} else if ( colorPiso == 'Rosa pastel'){
		return '#fac9cf';
	} else if ( colorPiso == 'Fiusha'){
		return '#eb185b';
	} else if ( colorPiso == 'Coral'){
		return '#f3776f';
	} else if ( colorPiso == 'Amarillo'){
		return '#fedc00';
	} else if ( colorPiso == 'Amarillo pastel'){
		return '#feef97';
	} else if ( colorPiso == 'Verde limon'){
		return '#a5ce39';		
	} else if ( colorPiso == 'Verde bandera'){
		return '#1b5b2e';
	} else if ( colorPiso == 'Turquesa'){
		return '#24bdc0';
	} else if ( colorPiso == 'Jade'){
		return '#0b9aa9';
	} else if ( colorPiso == 'Azul pastel'){
		return '#8fd8f8';
	} else if ( colorPiso == 'Azul rey'){
		return '#354ca0';
	} else if ( colorPiso == 'Lila'){
		return '#cfbddc';		
	} else if ( colorPiso == 'Morado'){
		return '#6f308e';
	} else if ( colorPiso == 'Naranja'){
		return '#f89420';
	} else if ( colorPiso == 'Rojo'){
		return '#eb2126';
	} else if ( colorPiso == 'Negro'){
		return 'black';
	} else  {
		return 'white';
	}
}
function getImgTextura(piso){
	var textura = $("#lista_textura")[0].value;
	// console.log(textura);
	var imgTextura = '';
	if ( textura == 'Canasta') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;\" src=\"imagenes/previsualizacion/textura_canasta_' + piso +'.png\">';
	} else if  ( textura == 'Flores') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;\" src=\"imagenes/previsualizacion/textura_rosetas_' + piso +'.png\">';
	} else if  ( textura == 'Rombos') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;\" src=\"imagenes/previsualizacion/textura_rombos_' + piso +'.png\">';
	} else if  ( textura == 'Rombos con perlas') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;\" src=\"imagenes/previsualizacion/textura_rombos_perlas_' + piso +'.png\">';
	} else if  ( textura == 'Puntos') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;" src=\"imagenes/previsualizacion/textura_puntos_' + piso +'.png\">';
	} else if  ( textura == 'Garigoleado') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;\" src=\"imagenes/previsualizacion/textura_garigol_' + piso +'.png\">';
	} else if  ( textura == 'Perlas') {
		imgTextura = '<img style=\"position: absolute; z-index: 4;\" src=\"imagenes/previsualizacion/textura_perlas_' + piso +'.png\">';
	}
	return imgTextura;
}


$('#lista_relleno').change (
		function() {
			actualizaPrecioTotal();
		}
);

$('#lista_textura').change (
	function() {
		actualizaPrecioTotal();
		actualizarPrevisualizacion();
	}
);

// Regla #4.- Textura
// Regla #10.- Texturas
$('#lista_cobertura').change (
	function() {
		actualizaPrecioTotal();
		actualizarTextura();
	}
);			

function actualizarTextura(){
	var cobertura = $("#lista_cobertura")[0].value;
	var selectTextura = "";
	if ( cobertura == 'Chantilly' ){
		selectTextura = 
			  "<select id=\"lista_textura\" class=\"option\" required onchange=\"actualizaPrecioTotal(); actualizarPrevisualizacion();\">"+
			  "<option value=\"\">Textura</option>"+
			  "<option id=\"lista_textura_1\" value=\"Liso\">Liso</option>"+
			  "<option id=\"lista_textura_2\" value=\"Puntos\">Puntos</option>"+
			  "<option id=\"lista_textura_3\" value=\"Perlas\">Perlas*</option>"+
			  "<option id=\"lista_textura_4\" value=\"Canasta\">Canasta</option>"+
			  "<option id=\"lista_textura_5\" value=\"Garigoleado\">Garigoleado</option>"+
			  "<option id=\"lista_textura_6\" value=\"Flores\">Flores*</option>"+
			  "<option id=\"lista_textura_7\" value=\"Rombos\">Rombos</option>"+
			  "<option id=\"lista_textura_8\" value=\"Rombos con perlas\">Rombos con perlas*</option>"+
		 	  "</select>";	
		actualizarPrevisualizacion();
	} else if ( cobertura == 'Fondant' ) {
		selectTextura = 
			  "<select id=\"lista_textura\" class=\"option\"  required onchange=\"actualizaPrecioTotal(); actualizarPrevisualizacion();\">"+
			  "<option value=\"\">Textura</option>"+
			  "<option id=\"lista_textura_1\" value=\"Liso\">Liso</option>"+
			  "<option id=\"lista_textura_2\" value=\"Puntos\">Puntos</option>"+
			  "<option id=\"lista_textura_3\" value=\"Perlas\">Perlas*</option>"+
			  "<option id=\"lista_textura_5\" value=\"Garigoleado\">Garigoleado</option>"+
			  "<option id=\"lista_textura_7\" value=\"Rombos\">Rombos</option>"+
			  "<option id=\"lista_textura_8\" value=\"Rombos con perlas\">Rombos con perlas*</option>"+
		 	  "</select>";
		actualizarPrevisualizacion();
	} else {
		selectTextura = 
			  "<select id=\"lista_textura\" class=\"option\" required onchange=\"actualizaPrecioTotal(); actualizarPrevisualizacion();\">"+
			  "<option value=\"\">Textura</option>"+
			  "<option id=\"lista_textura_1\" value=\"Liso\">Liso</option>"+
			  "<option id=\"lista_textura_2\" value=\"Puntos\">Puntos</option>"+
			  "<option id=\"lista_textura_3\" value=\"Perlas\">Perlas*</option>"+
			  "<option id=\"lista_textura_6\" value=\"Flores\">Flores*</option>"+
		 	  "</select>";			
		actualizarPrevisualizacion();
	}
	
	// remover el texto de requerido
	if ( cobertura == 'Cobertura' ){
		$("#error_color_cobertura").html("");
	}		
	$("#div_lista_textura").html( selectTextura );
	$("#lista_textura").msDropDown();	
}

function agregarColorCobertura( pisos ){
	var selectColorCobertura = "";
	for ( var i = 1; i <= pisos; i++ ){
		  selectColorCobertura += 
			  "<select id=\"lista_color_piso_"+ i +"\" onchange=\"actualizarPrevisualizacion();\">"+
			   "<option value=\"\">Piso " + i + "</option>"+
			    "<option value=\"Perla\"data-image=\"css/images/color_perla.png\">Perla</option>"+
			    "<option value=\"Beige\"data-image=\"css/images/color_beige.png\">Beige</option>"+
			    "<option value=\"Blanco\" data-image=\"css/images/color_blanco.png\">Blanco</option>"+
			    "<option value=\"Dorado\" data-image=\"css/images/color_dorado.png\">Dorado</option>"+
			    "<option value=\"Plateado\" data-image=\"css/images/color_plateado.png\">Plateado</option>"+
			    "<option value=\"Rosa pastel\"data-image=\"css/images/color_rosa_pastel.png\">Rosa pastel</option>"+
			    "<option value=\"Fiusha\" data-image=\"css/images/color_fiusha.png\">Fiusha</option>"+
			    "<option value=\"Coral\" data-image=\"css/images/color_coral.png\">Coral</option>"+
			    "<option value=\"Amarillo\"data-image=\"css/images/color_amarillo.png\">Amarillo</option>"+
			    "<option value=\"Amarillo pastel\" data-image=\"css/images/color_amarillo_pastel.png\">Amarillo pastel</option>"+
			    "<option value=\"Verde limon\" data-image=\"css/images/color_verde_limon.png\">Verde limón</option>"+
			    "<option value=\"Verde bandera\" data-image=\"css/images/color_verde_bandera.png\">Verde bandera</option>"+
			    "<option value=\"Turquesa\" data-image=\"css/images/color_turquesa.png\">Turquesa</option>"+
				"<option value=\"Jade\"data-image=\"css/images/color_jade.png\">Jade</option>"+
				"<option value=\"Azul pastel\" data-image=\"css/images/color_azul_pastel.png\">Azul pastel</option>"+
				"<option value=\"Azul rey\" data-image=\"css/images/color_azul_rey.png\">Azul rey</option>"+
		     	"<option value=\"Lila\"data-image=\"css/images/color_lila.png\">Lila</option>"+
			    "<option value=\"Morado\" data-image=\"css/images/color_morado.png\">Morado</option>"+
			    "<option value=\"Naranja\" data-image=\"css/images/color_naranja.png\">Naranja</option>"+
			    "<option value=\"Rojo\" data-image=\"css/images/color_rojo.png\">Rojo</option>"+
			    "<option value=\"Negro\" data-image=\"css/images/color_negro.png\">Negro</option>"+
			  "</select>"+
			  "<div id=\"error_color_cobertura_piso_"+ i +"\" class=\"error_requerido\"></div>";
	}
	$("#div_color_cobertura").html( selectColorCobertura );
	// poner los estilos
	for ( var i = 1; i<= pisos; i++ ){
		$("#lista_color_piso_"+ i).msDropDown();
	}
}

$('#radio_forma_circular').click ( 
	function() {
		$("#error_forma").html("");	    	
	}
);

$('#radio_forma_cuadrada').click ( 
	function() {
		$("#error_forma").html("");	    	
	}
);

$( "#num_personas" ).keyup(function() {
	numPersonas = $("#num_personas").val();
	// console.log(numPersonas);
	actualizaPrecioTotal();
	});
	
$('#boton_continuar').click ( 
	    function() {
	    	var numErrores = tieneErroresFormaPastel();
	    	if ( numErrores == 0){
	    		$("#error_continuar").html("");
	    		guardarPastel();
	    	} else {
	    		$("#error_continuar").html("Tienes " + numErrores + " errores.");	
	    	}   	
		}
	);

function tieneErroresFormaPastel(){
	var numErrores = 0;
	// validar forma pastel
	var isSelectedCircular = $('#radio_forma_circular').is(':checked');
	var isSelectedCuadrada = $('#radio_forma_cuadrada').is(':checked');
	
	if ( isSelectedCircular == false && isSelectedCuadrada == false ){
		$("#error_forma").html("Selecciona una forma");
		numErrores++;
	} else {
		$("#error_forma").html("");
	}
	// validar tamaño
	var numPersonas = $("#num_personas").val();
	if ( numPersonas == ""  ){
		$("#error_tamano").html("Selecciona el número de personas");
		numErrores++;
	} else {
		if ( numPersonas < 10 || numPersonas > 200 ) {
			$("#error_tamano").html("Rango incorrecto, elegir entre 10 y 200 personas");
		} else { 
			$("#error_tamano").html("");
		}
	}
	
	
	/*
	// La regla cambio
	var indiceListaTamano = $("#lista_tamano")[0].selectedIndex;
	if ( indiceListaTamano == 0  ){
		$("#error_tamano").html("Selecciona un tamaño de pastel");
		numErrores++;
	} else {
		$("#error_tamano").html("");
	}
	*/
	
	// validar pisos
	var indiceListaPisos = $("#lista_pisos")[0].selectedIndex;
	if ( indiceListaPisos == 0  ){
		$("#error_pisos").html("Selecciona un número de pisos");
		numErrores++;
	} else {
		$("#error_pisos").html("");
	}	
	// validar sabores
	var indiceListaSabores = $("#lista_sabor")[0].selectedIndex;
	if ( indiceListaSabores == 0  ){
		numErrores++;
		$("#error_sabor").html("Selecciona un sabor");
	} else {
		$("#error_sabor").html("");
	}
	
	// validar relleno
	var indiceListaRelleno = $("#lista_relleno")[0].selectedIndex;
	
	var valueListaRelleno = $("#lista_relleno").val();
	
	var saborDesc = $("#lista_sabor").val();
	
	console.log("value " + valueListaRelleno);
	console.log("sabor " + saborDesc);
	
	if ( indiceListaRelleno == 0  ){
		// Regla #2.- Sabores
		if ( saborDesc == 'Vainilla' || saborDesc == '3 Leches' ){
			numErrores++;
			$("#error_relleno").html("Seleccionar un relleno");
		} else {
			$("#error_relleno").html("");
		}
	} else {
		$("#error_relleno").html("");
	}	
	
	// validar cobertura
	var indiceListaCobertura = $("#lista_cobertura")[0].selectedIndex;
	if ( indiceListaCobertura == 0  ){
		numErrores++;
		$("#error_color_cobertura").html("Selecciona una cobertura");
	} else {
		$("#error_color_cobertura").html("");
	}
	
	// validar textura
	var indiceListaTextura = $("#lista_textura")[0].selectedIndex;
	if ( indiceListaTextura == 0  ){
		numErrores++;
		$("#error_textura").html("Selecciona una textura");
	} else {
		$("#error_textura").html("");
	}	
	
	// validar color cobertura
	if ( indiceListaPisos == 1 ){
		var indiceListaColorPiso1 = $("#lista_color_piso_1")[0].selectedIndex;
		if ( indiceListaColorPiso1 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_1").html("Selecciona una cobertura para el piso 1");
		} else {
			$("#error_color_cobertura_piso_1").html("");
		}
	} else if ( indiceListaPisos == 2 ){
		var indiceListaColorPiso1 = $("#lista_color_piso_1")[0].selectedIndex;
		var indiceListaColorPiso2 = $("#lista_color_piso_2")[0].selectedIndex;
		if ( indiceListaColorPiso1 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_1").html("Selecciona una cobertura para el piso 1");
		} else {
			$("#error_color_cobertura_piso_1").html("");
		}
		if ( indiceListaColorPiso2 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_2").html("Selecciona una cobertura para el piso 2");
		} else {
			$("#error_color_cobertura_piso_2").html("");
		}		
	} else if ( indiceListaPisos == 3 ){
		var indiceListaColorPiso1 = $("#lista_color_piso_1")[0].selectedIndex;
		var indiceListaColorPiso2 = $("#lista_color_piso_2")[0].selectedIndex;
		var indiceListaColorPiso3 = $("#lista_color_piso_3")[0].selectedIndex;
		if ( indiceListaColorPiso1 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_1").html("Selecciona una cobertura para el piso 1");
		} else {
			$("#error_color_cobertura_piso_1").html("");
		}	
		if ( indiceListaColorPiso2 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_2").html("Selecciona una cobertura para el piso 2");
		} else {
			$("#error_color_cobertura_piso_2").html("");
		}
		if ( indiceListaColorPiso3 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_3").html("Selecciona una cobertura para el piso 3");
		} else {
			$("#error_color_cobertura_piso_3").html("");
		}		
	}
	
	// validar sucursal 
	var descListaSucursal = $("#lista_sucursal")[0].selectedIndex;
	console.log("sucu: "+ descListaSucursal);
	if ( descListaSucursal == 0  ){
		numErrores++;
		$("#error_sucursal").html("Selecciona una sucursal de entrega");
	} else {
		$("#error_sucursal").html("");
	}
	
	// validar fecha
	var descFechaEntrega = $("#fecha_entrega").val();
	if ( descFechaEntrega == ''  ){
		numErrores++;
		$("#error_fecha").html("Selecciona una fecha de entrega");
	} else {
		var fechaXVBodas = getFechaEntrega(15);
		var fechaEntrega = new Date( fechaXVBodas );
		var fechaUsuario = new Date( descFechaEntrega );
		// console.log("Fecha Usuario: " + fechaUsuario );
		// console.log("Fecha Entrega: " + fechaEntrega );
		if ( fechaUsuario.getTime() < fechaEntrega.getTime() ){
			numErrores++;
			$("#error_fecha").html("La fecha de entrega no puede ser menor a " + getFechaFormatoMX(fechaXVBodas));
		} else {
			// limpiar mensaje
			$("#error_fecha").html("");
		}
		
	}
	// validar horario
	var descListaHorario = $("#lista_horario")[0].selectedIndex;
	if ( descListaHorario == 0  ){
		numErrores++;
		$("#error_horario").html("Selecciona un horario de entrega");
	} else {
		$("#error_horario").html("");
	}
	
	return numErrores;
}
$(document).ready(function(e) {
	try {
		$("body select").msDropDown();
		
		$( "#fecha_entrega" ).val( getFechaEntrega(15) );
	} catch(e) {
	alert(e.message);
	}
});

function guardarPastel(){
	var numPersonas = $("#num_personas").val();
	var descTamano = $("#lista_tamano").val();
	var idForma = getIdForma();
	var descForma = getDescForma();
	var idCobertura = $("#lista_cobertura")[0].selectedIndex;
	var descCobertura = $("#lista_cobertura").val();
	var idPisos =  $("#lista_pisos")[0].selectedIndex;
	var descPisos = $("#lista_pisos").val();
	var idSabor = $("#lista_sabor")[0].selectedIndex;
	var descSabor = $("#lista_sabor").val();
	var idTextura = $("#lista_textura")[0].selectedIndex;
	var descTextura = $("#lista_textura").val();
	var idRelleno = getIdRellenoSafe();
	var descRelleno = $("#lista_relleno").val();
	var mensaje = $("#mensaje_pastel").val();
	//var idColorCobertura = getIdsColorCobertura();
	var coloresCobertura  = getColoresCobertura();
	var idsColoresCobertura = getIdsColoresCobertura();
	var idSucursalEntrega = $("#lista_sucursal")[0].selectedIndex;
	var descSucursalEntrega = $("#lista_sucursal").val();
	var descListaHorario = $("#lista_horario").val();
	var descFechaEntrega = getFechaFormatoMX($("#fecha_entrega").val());
	var precioTotal = removeCommas($('#precioTotal').text());
	
    $.ajax({
        type: "POST",
        url: "ArmaPastelServlet",
        data: {
        	id_forma: idForma,
        	num_personas: numPersonas,
        	id_pisos: idPisos,
        	id_sabor: idSabor,
        	id_cobertura: idCobertura,
        	id_relleno: idRelleno,
        	id_sucursal_entrega: idSucursalEntrega,
        	id_textura: idTextura,
        	ids_colores_cobertura: idsColoresCobertura,
        	mensaje: mensaje,
        	desc_forma: descForma,
        	desc_tamano: descTamano,
        	desc_tamano: descTamano,
        	desc_cobertura: descCobertura,
        	desc_pisos: descPisos,
        	desc_sabor: descSabor,
        	desc_textura: descTextura,
        	desc_relleno: descRelleno,
        	desc_colores_cobertura: coloresCobertura,
        	desc_sucursal_entrega: descSucursalEntrega,
        	desc_lista_horario: descListaHorario,
        	desc_fecha_entrega: descFechaEntrega,
        	precio_total: precioTotal
        },
        success: function(data){
        	window.location.href = "extras.jsp";
        },
        done: function() {
        	// console.log("Done");
        }                
    });
}

// BUG cuando el pastel es sin relleno no se puede obtener el id
function getIdRellenoSafe(){
	var idRelleno = $("#lista_relleno")[0].selectedIndex;
	var value = $("#lista_relleno").val().trim();
	if ( idRelleno == 0 && value == 'Sin Relleno') {
		idRelleno = 1; // Valor por default para Sin Relleno
	}
	return idRelleno;
}

function getIdForma(){
	var isSelectedCircular = $('#radio_forma_circular').is(':checked');
	var isSelectedCuadrada = $('#radio_forma_cuadrada').is(':checked');
	
	if ( isSelectedCircular ){
		return 1;
	} else if ( isSelectedCuadrada ) {
		return 2;
	} else {
		return 0;
	}
}
function getDescForma(){
	var isSelectedCircular = $('#radio_forma_circular').is(':checked');
	var isSelectedCuadrada = $('#radio_forma_cuadrada').is(':checked');
	
	if ( isSelectedCircular ){
		return "Circular";
	} else if ( isSelectedCuadrada ) {
		return "Cuadrada";
	} else {
		return "";
	}
}

function getIdsColoresCobertura(){
	var idColorCobertura = "";
	
	if ( $("#lista_color_piso_1")[0] != null ) {
		idColorCobertura = $("#lista_color_piso_1")[0].selectedIndex + ",";
	}

	if ( $("#lista_color_piso_2")[0] != null ) {
		idColorCobertura += $("#lista_color_piso_2")[0].selectedIndex + ",";;
	}

	if ( $("#lista_color_piso_3")[0] != null ) {
		idColorCobertura += $("#lista_color_piso_3")[0].selectedIndex;
	}	
	return idColorCobertura;
}

function getColoresCobertura(){
	var idDescColorCobertura = "";
	
	if ( $("#lista_color_piso_1")[0] != null ) {
		idDescColorCobertura = $("#lista_color_piso_1").val() + ",";
	}

	if ( $("#lista_color_piso_2")[0] != null ) {
		idDescColorCobertura += $("#lista_color_piso_2").val() + ",";;
	}

	if ( $("#lista_color_piso_3")[0] != null ) {
		idDescColorCobertura += $("#lista_color_piso_3").val();
	}	
	return idDescColorCobertura;
}

function actualizaPrecioTotal(){
	total = numberWithCommas( getPrecioTotal() );
	// console.log("Costo total: " + total );
	$('#precioTotal').text( total );
}

</script>
</body>
</html>