<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>
   
       <!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>
   
</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="index.html">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="#">CAFETERÍA</a></li>
       <li ><a href="eventos.html">EVENTOS</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
  </div><!--END HEADER-->
  
  <div id="titulo-izq"><img src="imagenes/sharons-cafeteria_03.jpg"></div>
  <div id="titulo-der"><img src="imagenes/sharons-cafeteria_04.jpg">
  </div>
  <div class="titulos" id="subtitulo">
  Pasteles <hr></div>
  <div id="cafeteria-1"><img src="imagenes/sharons-cafeteria_10.jpg"></div>
  <div id="cafeteria-2"><img src="imagenes/sharons-cafeteria_12.jpg"></div>
  <div id="cafeteria-3"><img src="imagenes/sharons-cafeteria_14.jpg"></div>
  <div id="cafeteria-4"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_14.jpg"></div>
  <div id="cafeteria-5"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_15.jpg"></div>
  
  <div class="titulos" id="subtitulo">
  <br>Aperitivos <hr></div>
   <div id="cafeteria-1"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_20.jpg"></div>
  <div id="cafeteria-2"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_22.jpg"></div>
  <div id="cafeteria-3"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_24.jpg"></div>
  <div id="cafeteria-4"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_29.jpg"></div>
  <div id="cafeteria-5"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_30.jpg"></div>
  <div id="cafeteria-6"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_31.jpg"></div>
  <div id="cafeteria-7"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_35.jpg"></div>
  
   <div class="titulos" id="subtitulo">
  <br>Bebidas <hr></div>
   <div id="cafeteria-1"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_38.jpg"></div>
  <div id="cafeteria-2"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_40.jpg"></div>
  <div id="cafeteria-3"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_42.jpg"></div>
  <div id="cafeteria-4"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_52.jpg"></div>
  <div id="cafeteria-5"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_53.jpg"></div>
  <div id="cafeteria-6"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec_53.jpg"></div>
  
<div class="pie" id="footer">
  <hr color="#e28f26">
Todos los derechos reservados Sharon’s ®
</div>

</div>

<!--SLIDE-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

<script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
     <!--EFFECT -->
  <script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
        
        
</body>
</html>
