<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>
   
       <!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>

<!--LIGHTBOX-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

<style>
@media only screen and (max-width: 481px) {
#logo {
	width: 100%;
}
}
</style>
   
</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">

<a href="login.html"><div id="sesion">
<span class="icon-head"></span>
</div></a> 

<a href="resumen-pedido.html"><div id="bag">
 <span class="icon-bag"></span></div></a>
 
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="index.html">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
  </div><!--END HEADER-->
  
  <div id="titulo-centro"><span class="secciones">Pasteles del día</span><br>
    <span class="elige">elige tu pastel </span>
    <hr></div>
    
    <div id="grid-gallery" class="grid-gallery">
      <section class="grid-wrap">
		  <ul class="grid">
			
						<div id="pastel1">
                        <li>  
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_01.jpg">
  </li>
      
    <span class="nombre">Cheesecake Light</span><br>
<span class="precios">$320.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="WC224/3AL++lbhT9ngQJMhENj7FB3GZUlMxVPoCkGtTGXyvFo6AdVw=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Cheesecake Light"/>
  <input name="referenceCode" type="hidden" value="01_cheesecake_light"/>
  <input name="amount" type="hidden" value="320.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿Quieres agregar algún comentario para la entrega de tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="f360088bcb9e3dc5818847d37c265247d1a8af358035ead987ff648664c11f43" type="hidden"/>
</form><!--TERMINA PASTEL-->                 
                        </div>
						
           <div id="pastel2">             
                        <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_02.jpg">	</li>

    <span class="nombre">Pastel de queso Oreo</span><br>
 <span class="precios">$290.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="q2z3jS+x67f2OUyQUB4X3gEY+MrguFvk+pgOn9wNnCsucQF53xj0zw=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de queso Oreo"/>
  <input name="referenceCode" type="hidden" value="02_queso_oreo"/>
  <input name="amount" type="hidden" value="290.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="7c088ebb417c19c592b4f112c86193f8a5b7b39348018adb6c64b6a0fd81a6f9" type="hidden"/>
</form><!--TERMINA PASTEL-->
                        </div>

           	<div id="pastel3">         
                        <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_03.jpg"></li>
  
    <span class="nombre">Pastel de queso tortuga</span><br>
  <span class="precios">$280.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="2LOzzQVf5UpcjThgScFyPHQN3rFdQ96ek7SMKIp5zFEJoHfTbaqN3Q=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de queso tortuga"/>
  <input name="referenceCode" type="hidden" value="03_queso_tortuga"/>
  <input name="amount" type="hidden" value="280.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿Quieres agregar algún comentario para la entrega de tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="5f70aad1c0a9ca03cde64b787bd3a99af6a7db5b2ff6e0a2710bb2415c8103d3" type="hidden"/>
</form><!--TERMINA PASTEL-->
</div>
                     <div id="pastel4">   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_04.jpg"></li>
  
    <span class="nombre">Pastel de queso zarzamora</span><br>
  <span class="precios">$295.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="Na3djAJ+P7La8r2c5bx/96BRk6vJsyhDWJazRQz+KTngi3bq2oCovg=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de queso zarzamora"/>
  <input name="referenceCode" type="hidden" value="04_queso_zarzamora"/>
  <input name="amount" type="hidden" value="295.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿Quieres agregar algún comentario para la entrega de tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="d8c31d658ec200717a4098d18e6267b7e56ff95d8a41f7468a8d1e8640b7c7d0" type="hidden"/>
</form><!--TERMINA PASTEL-->
</div>

<div id="pastel5">   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_06.jpg"></li>
  
    <span class="nombre">Pastel frutas del bosque</span><br>
  <span class="precios">$351.00</span><br><br>
 <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="eJYHeqE3Iqw4usUl7V1HzbVGPtbb/Z7DMWKOTXEZMibDi1jIoR1dJw=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel frutas del bosque"/>
  <input name="referenceCode" type="hidden" value="05_frutas_del_bosque"/>
  <input name="amount" type="hidden" value="351.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿Quieres agregar algún comentario para la entrega de tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="8626629dfd7d2ebd0947eda529aefac70b875345e83d19e080350feeedd88e75" type="hidden"/>
</form><!--TERMINA PASTEL-->
</div>

<div id="pastel6">   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_08.jpg"></li>
  
    <span class="nombre">Pastel de elote</span><br>
  <span class="precios">$265.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="hSweszHHvUCrWpO8SqS7cixzAkQIhvpAgyHDrRll2pA+SIM9Col8ow=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de elote"/>
  <input name="referenceCode" type="hidden" value="06_frutas_del_bosque"/>
  <input name="amount" type="hidden" value="265.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿Quieres agregar algún comentario para la entrega de tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="cf17543a3f233dcce772e2c7e1e68c7dd17f95e17f438588a3b566d1fb53d526" type="hidden"/>
</form><!--TERMINA PASTEL-->
</div>

<div id="pastel7">
   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_09.jpg"></li>
  
    <span class="nombre">Pastel Delicias</span><br>
  <span class="precios">$320.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="iz2WWrnT6VEZ2oK8h+tq+lvtXML//qC90qNsU6W+oKPFfIk+yCcUcQ=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel Delicias"/>
  <input name="referenceCode" type="hidden" value="07_delicias"/>
  <input name="amount" type="hidden" value="320.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿Quieres agregar algún comentario para la entrega de tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="0ccec0343c67b687ac336aae5cdddc5d946fbf5a0e2b3b5a5e9157d31b0a47a0" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>

<div id="pastel8">
   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_10.jpg"></li>
  
    <span class="nombre">Pastel Supremo</span><br>
  <span class="precios">$320.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="BRx+M7IYN7hDRSo4pVm8U7zNX1w0BrLPONGBw82EAZCfFlM4np3B3g=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel Supremo"/>
  <input name="referenceCode" type="hidden" value="08_supremo"/>
  <input name="amount" type="hidden" value="320.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="564d94fdf711b65f0963470c2491cf87e0d32aac172c3594455ad80ba1968a6e" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>

<div id="pastel9">
   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_11.jpg"></li>
  
    <span class="nombre">Pastel de rompope</span><br>
  <span class="precios">$305.00</span><br>
  <br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="/qlv6YbvbpzWOrFqURuNNc0hL5sQElL/+QFqr4GUpRijAn3P6fa+yw=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de rompope"/>
  <input name="referenceCode" type="hidden" value="09_rompope"/>
  <input name="amount" type="hidden" value="305.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="495cf6fad53ed6c795496968ca854a9ee92c9c4bdde1f4fd4d05544676791732" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>

<div id="pastel10">
   
                       <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_12.jpg"></li>
  
    <span class="nombre">Pastel de chocolate tres leches</span><br>
  <span class="precios">$305.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="59v8YpnUCBtI0bPJY+ElteF886kgdgFNCaROcb8fQvFzpIldPWATwA=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de chocolate"/>
  <input name="referenceCode" type="hidden" value="10_chocholate"/>
  <input name="amount" type="hidden" value="305.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="44cfaf1a47673993efb1b144d810645ddf8a6a0d8c664ac88fa4c40586b0546c" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>

<div id="pastel11">
   
                         <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_13.jpg"></li>
  
    <span class="nombre">Pastel de queso fresa</span><br>
  <span class="precios">$290.00</span><br>
  <br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="AQa51TvM0zgCI00uz5h8deMgPTKmphH+unC6hgjhBPX7vDlWT2kSkw=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de queso fresa"/>
  <input name="referenceCode" type="hidden" value="11_pastel_queso_fres"/>
  <input name="amount" type="hidden" value="290.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="9d1b8e26b446d595b578a4f07366d9aa9d9e7d1a0687bf7a74b72009add866a7" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>

<div id="pastel12">
   
                          <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_16.jpg"></li>
  
    <span class="nombre">Pastel de zanahoria</span><br>
  <span class="precios">$285.00</span><br>
  <br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="JPFlVAeAh+Y18kDoXR5asxb6FfoivjMItjhPQPeWrGEqJrST8CAJdA=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de zanahoria"/>
  <input name="referenceCode" type="hidden" value="12_pastel_zanahoria"/>
  <input name="amount" type="hidden" value="285.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="a26bad701a061c5311f6d75bf0034687efea47af1d8df691832f59625534aef5" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>
<div id="pastel13">   
                          <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_17.jpg"></li>
  
    <span class="nombre">Pastel de coco</span><br>
  <span class="precios">$280.00</span><br><br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="exNjFk0pM4zZ07reGs2LGol/0bPTTAP0UoOfCWx4Pu4+yquzpAlW2A=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de coco"/>
  <input name="referenceCode" type="hidden" value="13_pastel_coco"/>
  <input name="amount" type="hidden" value="280.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="d1d5f38e3aea63c8b0ad9f55ee1936005932a3df6e3a65a1d55d0b4c5541c5c5" type="hidden"/>
</form><!--TERMINA PASTEL-->
</div>

<div id="pastel14">
   
                          <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_19.jpg"></li>
  
    <span class="nombre">Pastel de Chocomilk</span><br>
  <span class="precios">$280.00</span><br>
  <br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="ZlDdM+BmEIaq08saRjniqZVUw/kuL5L1+wG2pQz//BVLkzY24ds/vw=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de Chocomilk"/>
  <input name="referenceCode" type="hidden" value="14_pastel_chochomilk"/>
  <input name="amount" type="hidden" value="280.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="7b4a9aa50d818f3fc7b8579af36653ccf17efef1de87be0359332f120ed2cf43" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>

<div id="pastel15">
   
                          <li>
  <!--INICIA PASTEL--><img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_20.jpg"></li>
  
    <span class="nombre">Pastel de mocka</span><br>
  <span class="precios">$270.00</span><br>
  <br>
<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://sharons.mx/imagenes/sharons-pasteleria-boton-compra.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="XU2N6GP3+tU8gbvQAdJgfoHTZ6c6Nir2cHpMWmcHxBHR+vo8i7Qy5Q=="/>
  <input name="merchantId" type="hidden" value="608912"/>
  <input name="accountId" type="hidden" value="611898"/>
  <input name="description" type="hidden" value="Pastel de mocka"/>
  <input name="referenceCode" type="hidden" value="15_pastel_mocka"/>
  <input name="amount" type="hidden" value="270.00"/>
  <input name="tax" type="hidden" value="0.00"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="currency" type="hidden" value="MXN"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.sharons.mx/compra-vitrina.html"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.sharons.mx/fallido-vitrina.html"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.sharons.mx/pendiente-vitrina.html"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="displayBuyerComments" type="hidden" value="true"/>
  <input name="buyerCommentsLabel" type="hidden" value="es:¿En que sucursal quieres recoger tu pastel?"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="68f47b443c499ffb5bc898460be5cc92353c55585ad9a07f1e9ca826a8b9569d" type="hidden"/>
</form><!--TERMINA PASTEL-->

</div>
                        
		</ul>
				</section><!-- // grid-wrap -->
                
				<section class="slideshow">
					<ul>
						<li>
							<figure>
								<figcaption>
	<h3>Cheesecake Light $320.00</h3><br>
<span class="texto">Pastel de queso con 0% azucar, decorado con crema natural (contiene stevia) y es Gluten Free</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_01-2.jpg">
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
	<h3>Pastel de queso Oreo $290.00</h3><br>
<span class="texto">Pastel de  queso Philadelphia y relleno de  de galleta oreo, base de pan de chocolate y decoración de crema batida y galleta Oreo.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_02-2.jpg">
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
	<h3>Pastel de queso tortuga $280.00</h3><br>
<span class="texto">Deliciosos pastel de queso cubierto con una red de cajeta, nuez y lunetas de chocolate belga.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_03-2.jpg">
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
	<h3>Pastel de queso zarzamora $295.00</h3><br>
<span class="texto">Pastel de queso Philadelhia y Relleno de zarzamora, cubierto de mermelada de zarzamora y decorado con crema batida.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_04-2.jpg">
							</figure>
						</li>
	<li>
    <figure>
								<figcaption>
<h3>Pastel frutas del bosque $351.00</h3><br>
<span class="texto">Pastel bañado en tres leches decorado con abundantes frutas como uvas, fresas, manzanas, duraznos, frutas de temporada y almendra.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_06-2.jpg">
							</figure>
						</li>
						<li>
							<figure>
								<figcaption>
<h3>Pastel de elote $265.00</h3><br>
<span class="texto">Pastel de elote con una base de pan de vainilla.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_08-2.jpg">
							</figure>
						</li>
						<li>
			<figure>
								<figcaption>
	<h3>Pastel Delicias $320.00</h3><br>
<span class="texto">Cuenta con 3 de las mejores pasteles Sharon's: 1. Pastel  de tres leches sharons, 2. Flan napolitano y  3. Pastel de queso, cubierto con hojuelas de hojaldre, fresas glaseadas y rollos de chocolate blanco.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_09-2.jpg">
							</figure>
						</li>
						<li>
	<figure>
								<figcaption>
	<h3>Pastel Supremo $320.00</h3><br>

<span class="texto">Para los que gustan de lo dulce, este es un pastel esponjoso de tres leches relleno de un cremoso flan napolitano de la casa.
</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_10-2.jpg">
							</figure>
						</li>
						<li>
			<figure>
								<figcaption>
	<h3>Pastel de rompope $305.00</h3><br>
<span class="texto">Pastel esponjoso de vainilla bañado en jarabe de la casa con rompope, relleno de crema batida, cubierto con rompope natural y decorado con hojuelas de chocolate blanco y pan molido alrededor.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_11-2.jpg">
							</figure>
						</li>
						<li>
			<figure>
								<figcaption>
	<h3>Pastel de chocolate $305.00</h3><br>
<span class="texto">Pastel de chocolate bañado en 3 leches sabor chocolate, relleno de crema batida con chocolate y bañado  chocolate oscuro.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_12-2.jpg">
							</figure>
						</li>
						<li>
		<figure>
			<figcaption>
	<h3>Pastel de queso fresa $290.00</h3><br>
<span class="texto">Pastel de queso elaborado con queso philadelphia y crema cubierto de fresas glaseadas y decorado con crema batida.  
</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_13-2.jpg">
							</figure>
						</li>
		<li>
		<figure>
					<figcaption>
	<h3>Pastel de zanahoria $285.00</h3><br>
<span class="texto">Pastel completo de zanahoria que incluye: piña, canela, coco, nuez y pasas en su elaboración. Este pastel esta relleno y decorado  de crema natural, queso y nuez molida.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_16-2.jpg">
							</figure>
						</li>
						<li>
			<figure>
								<figcaption>
	<h3>Pastel de coco $280.00</h3><br>
<span class="texto">Pastel Acapulqueño de vainilla bañado en 3 leches de crema de coco, cubierto con crema batida y ralladura de coco, decorado con un toque fresas y tableta de chocolate.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_17-2.jpg">
							</figure>
						</li>
						<li>
		<figure>
								<figcaption>
	<h3>Pastel de chocomilk $280.00</h3><br>

<span class="texto">Pastel de vainilla  bañado en 3 leches con Chocomilk, relleno de crema batida y decorado con  cobertura de chocolate líquido.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_19-2.jpg">
							</figure>
						</li>
						<li>
			<figure>
								<figcaption>
	<h3>Pastel de mocka $270.00</h3><br>

<span class="texto">Pastel esponjoso bañado en leche de café cubierto con crema batida y decorado con chocolate y nuez.</span>
								</figcaption>
					<img src="pasteles_vitrina/sharons-pasteleria-panaderia-cafeteria-acapulco-pastel-del-dia-vitrina_20-2.jpg">
							</figure>
						</li>
						</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>
					<div class="info-keys icon">Usa las flechas del teclado</div>
				</section><!-- // slideshow -->
  </div>
            
<div id="footer">
<hr color="#e28f26">
<span class="map"><a href="index.html">inicio</a></span> | <span class="map"><a href="pasteleria.html">pastelería</a></span> | <span class="map"><a href="cafeteria.html">cafetería</a></span> | <span class="map"><a href="contacto.html"> contacto</a></span><br><span class="pie">
Todos los derechos reservados Sharon’s ® Sitio web desarrollado por <a href="http://omedg.com">Ome Diseño</a> y Empresoft <br><span style="font-weight:300"><a href="aviso-privacidad.html">Aviso de privacidad</a></span></span></div>
 
</div>

<!--SLIDE-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

<script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
            
  <!-- LIGHTBOX -->
  <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
        
</body>
</html>
