<!doctype html>
<html class="ie8 oldie">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>

<!-- MENU -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>

<!-- DECORADO -->
<link rel="stylesheet" type="text/css" href="css/component-tabs.css" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" type="text/css" href="css/color_extras.css" />

<!-- EXTRAS CAROUSEL
<link rel="stylesheet" href="css/swiper.min.css">
    
<style>
    .swiper-container {
        width: 100%;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
		line-height: 10pt;
        /* Center slide text vertically */
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide img{ margin-bottom: 14px;
	border: solid #edddc2 1px;
	}
    </style>
-->  
</head>
<body>
<div class="gridContainer clearfix">
<a href="login.html"><div id="sesion">
<span class="icon-head"></span>
</div></a> 

<a href="resumen-pedido.html"><div id="bag">
 <span class="icon-bag"></span></div></a>
 
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="#">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
    
  </div><!--END HEADER-->
  
  <div id="titulo-centro"><span class="secciones">Elige el decorado de tu pastel</span><br>
</div>
  
  <div id="decorado-content" class="content">
  <div id="tabs" class="tabs">
		<nav>
			<ul>
<li><a href="#section-1" class="icon-cake"><span>Flores Fondant</span></a></li>
<li><a href="#section-2" class="icon-cog"><span>Flores Naturales</span></a></li>
<li><a href="#section-3" class="icon-gift"><span>Adicionales</span></a></li>
					</ul>
				</nav>
				<div class="content">
                
<!--SECCION 1-->               
<section id="section-1">
<div id="decorado-title"><span class="subtitulo"><span
     style="color:#e39513">Agrega</span> flores de fondant o látex <span
     style="color:#e39513">a tu pastel</span></span></div>
  
 <!--1 FLOR TREBOL-->                     
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Trébol fondant" id="trebol_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_01.jpg">
<p>Trébol 4.5cm<br>
<span class="costo_adi">Docena $65 pesos</span></label>

<select id="lista_flores_fondant_trebol" class="decorado" required>
 	<option value="0">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
 </select>
 <select id="lista_color_flores_fondant_trebol" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>
                        
<!--2 ROSA CHICA-->                      
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Rosa chica fondant" id="rosa_chica_fondant">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_02.jpg">
<p>Rosa chica<br>
<span class="costo_adi">Pieza $35 pesos</span></label>

<select id="lista_flores_fondant_rosa_chica" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_fondant_rosa_chica" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>
  
<!--3 ROSA CON HOJAS-->                 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Rosa con hojas" id="rosa_hojas_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_03.jpg">
<p>Rosa con hojas<br>
<span class="costo_adi">Pieza $49 pesos</span></label>

 <select id="lista_flores_fondant_rosas_hojas" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_rosas_hojas" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>
        
<!--4 ALCATRAZ-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Alcatraz" id="alcatraz_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_04.jpg">
<p>Alcatraz 5cm<br>
<span class="costo_adi">Pieza $35 pesos</span></label>

 <select id="lista_flores_fondant_alcatraz" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_alcatraz" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>
        
<!--5 CEBOLLIN-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Cebollin" id="cebollin_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_05.jpg">
<p>Cebollín 5cm<br>
<span class="costo_adi">Docena $300 pesos</span></label>

 <select id="lista_flores_fondant_cebollin" class="decorado" required>
 	<option value="0">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
 </select>
 <select id="lista_color_flores_fondant_cebollin" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--6 ESTRELLA MINI-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Estrella mini" id="estrella_mini_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_06.jpg">
<p>Estrella mini<br>
<span class="costo_adi">Docena $100 pesos</span></label>

 <select id="lista_flores_fondant_estrella_mini" class="decorado" required>
 	<option value="0">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
 </select>
 <select id="lista_color_flores_fondant_estrella_mini" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--7 FLORES SURTIDAS-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flores surtidas" id="flores_surtidas_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_07.jpg">
<p>Surtidas 2 a 5cm<br>
<span class="costo_adi">Docena $100 pesos</span></label>

 <select id="lista_flores_fondant_surtidas" class="decorado" required>
 	<option value="0">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
 </select>
 <select id="lista_color_flores_fondant_surtidas" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--8 LISIANTHUS-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Lisianthus" id="lisianthus_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_08.jpg">
<p>Lisianthus<br>
<span class="costo_adi">Pieza $20 pesos</span></label>

 <select id="lista_flores_fondant_lisianthus" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_lisianthus" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--9 ESTRELLA-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Estrella" id="estrella_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_09.jpg">
<p>Estrella 5cm<br>
<span class="costo_adi">Docena $100 pesos</span></label>

 <select id="lista_flores_fondant_estrella" class="decorado" required>
 	<option value="0">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
 </select>
 <select id="lista_color_flores_fondant_estrella" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--10 TERESITA-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Teresita" id="teresita_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_10.jpg">
<p>Teresita 15cm<br>
<span class="costo_adi">Pieza $120 pesos</span></label>

 <select id="lista_flores_fondant_teresita" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_teresita" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--11 FLOR ONDULADA-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flor ondulada" id="flor_ondulada_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_11.jpg">
<p>Ondulada 15cm<br>
<span class="costo_adi">Pieza $150 pesos</span></label>

 <select id="lista_flores_fondant_ondulada" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_ondulada" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--12 LILI CON HOJAS-->         
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Lili con hojas" id="lili_hojas_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_12.jpg">
<p>Lili con hojas 15cm<br>
<span class="costo_adi">Pieza $180 pesos</span></label>

 <select id="lista_flores_fondant_lili_hojas" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_lili_hojas" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--13 LILI-->         
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_flores_fondant" value="Lili" id="lili_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_13.jpg">
<p>Lili 15cm<br>
<span class="costo_adi">Pieza $150 pesos</span></label>

 <select id="lista_flores_fondant_lili" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_lili" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--14 ORQUIDEA-->         
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_flores_fondant" value="Orquidea" id="orquidea_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_14.jpg">
<p>Orquídea 15cm<br>
<span class="costo_adi">Pieza $180 pesos</span></label>

 <select id="lista_flores_fondant_orquidea" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_orquidea" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--15 FLOR PEONIA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Peonía" id="peonia_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_15.jpg">
<p>Peonía 25cm<br>
<span class="costo_adi">Pieza $250 pesos</span></label>

 <select id="lista_flores_fondant_peonia" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
  <select id="lista_color_flores_fondant_peonia" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--16 ORQUIDEA SINGAPUR--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Orquidea Singapur" id="orquidea_singapur_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_16.jpg">
<p>Orquidea Singapur 20cm<br>
<span class="costo_adi">Pieza $300 pesos</span></label>

 <select id="lista_flores_fondant_orquidea_singapur" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_orquidea_singapur" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--17 ROSA GRANDE--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Rosa grande" id="rosa_grande_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_17.jpg">
<p>Rosa grande<br>
<span class="costo_adi">Pieza $75 pesos</span></label>

<select id="lista_flores_fondant_rosa_grande" class="decorado" required>
 	<option value="0">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
 </select>
 <select id="lista_color_flores_fondant_rosa_grande" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--18 FLOR DE AGUAS--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flor de aguas" id="flor_de_aguas_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_18.jpg">
<p>Flor de aguas 5cm<br>
<span class="costo_adi">Pieza $10 pesos</span></label>

<select id="lista_flores_fondant_de_aguas" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_fondant_de_aguas" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--19 CAMPANILLA CHINA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Campanilla China" id="campanilla_china_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_19.jpg">
<p>Campanilla China<br>
<span class="costo_adi">Docena $100 pesos</span></label>

<select id="lista_flores_fondant_campanilla_china" class="decorado" required>
 	<option value="">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
</select>
<select id="lista_color_flores_fondant_campanilla_china" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--20 MIMOSA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Mimosa" id="mimosa_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_20.jpg">
<p>Mimosa<br>
<span class="costo_adi">Docena $90 pesos</span></label>

<select id="lista_flores_fondant_mimosa" class="decorado" required>
 	<option value="">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
</select>
<select id="lista_color_flores_fondant_mimosa" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--21 JACINTO--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Jacinto" id="jacinto_fondant">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_21.jpg">
<p>Jacinto<br>
<span class="costo_adi">Docena $120 pesos</span></label>

<select id="lista_flores_fondant_jacinto" class="decorado" required>
 	<option value="">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
</select>
<select id="lista_color_flores_fondant_jacinto" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
</div>

<!--22 FLOR LATEX CHICA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flor latex chica" id="flor_latex_chica">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_22.jpg">
<p>Flor látex<br>chica 5cm<br>
<span class="costo_adi">Pieza $45 pesos</span></label>

<select id="lista_flores_fondant_latex_chica" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select><br><br>
</div>

<!--23 FLOR LATEX CHICA CON BROCHE (1)--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flor latex chica con broche (1)" id="flor_latex_chica_broche_1">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_23.jpg">
<p>Flor látex chica (5cm) con broche<br>
<span class="costo_adi">Pieza $120 pesos</span></label>

<select id="lista_flores_fondant_latex_chica_broche_1" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select><br><br>
</div>

<!--24 FLOR LATEX CHICA CON BROCHE (2)--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flor latex chica con broche (2)" id="flor_latex_chica_broche_2">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_24.jpg">
<p>Flor látex chica (5cm) con broche<br>
<span class="costo_adi">Pieza $130 pesos</span></label>

<select id="lista_flores_fondant_latex_chica_broche_2" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select><br><br>
</div>

<!--25 FLOR LATEX GRANDE--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_fondant" value="Flor latex grande" id="flor_latex_grande">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-fondant_25.jpg">
<p>Flor látex grande 15cm<br>
<span class="costo_adi">Pieza $70 pesos</span></label>

<select id="lista_flores_fondant_latex_grande" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
</div>

</section>
    
<!--SECCION 2-->              
<section id="section-2">
	<div id="decorado-title"><span class="subtitulo"><span
     style="color:#e39513">Agrega</span> flores naturales <span
     style="color:#e39513">a tu pastel</span></span></div>
     
<!--1 ASTROMELIA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Astromelia" id="astromelia_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_01.jpg">
<p>Astromelia<br>
<span class="costo_adi">10 piezas $120 pesos</span></label>

<select id="lista_flores_naturales_astromelia" class="decorado" required>
 	<option value="">Paquetes</option>
	<option value="1_paquete">10 pieza</option>
	<option value="2_paquetes">20 piezas</option>
	<option value="3_paquetes">30 piezas</option>
	<option value="4_paquetes">40 piezas</option>
	<option value="5_paquetes">50 piezas</option>
</select>
<select id="lista_color_flores_naturales_astromelia" class="decorado" required>
 	<option value="">Color</option>
	<option value="Blanco">Blanca</option>
	<option value="Rosa">Rosa</option>
</select>
</div>
                      
<!--2 CASABLANCA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Casablanca" id="casablanca_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_02.jpg">
<p>Casablanca<br>
<span class="costo_adi">Pieza $140 pesos</span></label>

<select id="lista_flores_naturales_casablanca" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_naturales_casablanca" class="decorado" required>
 	<option value="">Color</option>
	<option value="Blanco">Blanca</option>
</select>
</div>

<!--3 ACAPULCO--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Acapulco" id="acapulco_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_03.jpg">
<p>Acapulco<br>
<span class="costo_adi">Pieza $140 pesos</span></label>

<select id="lista_flores_naturales_acapulco" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_naturales_acapulco" class="decorado" required>
 	<option value="">Color</option>
	<option value="Rosa">Rosa</option>
</select>
</div>
        
<!--4 LILI--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Lili" id="Lili_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_04.jpg">
<p>Lili<br>
<span class="costo_adi">Pieza $90 pesos</span></label>

<select id="lista_flores_naturales_lili" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_naturales_lili" class="decorado" required>
 	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>
        
<!--5 ROSAS--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Rosa" id="Rosa_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_05.jpg">
<p>Rosa<br>
<span class="costo_adi">Pieza $80 pesos</span></label>

<select id="lista_flores_naturales_rosa" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_naturales_rosa" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>

<!--6 ROSAS--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Rosa" id="Rosa_docena_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_06.jpg">
<p>Rosas<br>
<span class="costo_adi">Docena $350 pesos</span></label>

<select id="lista_flores_naturales_rosa_docena" class="decorado" required>
 	<option value="">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
</select>
<select id="lista_color_flores_naturales_rosa_docena" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>
    
<!--7 GERBERA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Gerbera" id="Gerbera_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_07.jpg">
<p>Gerbera<br>
<span class="costo_adi">Pieza $70 pesos</span></label>

<select id="lista_flores_naturales_gerbera" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_naturales_gerbera" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>
    
<!--8 GIPSOFILA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Gipsofila" id="Gipsofila_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_08.jpg">
<p>Gipsofila<br>
<span class="costo_adi">Manojo $200 pesos</span></label>

<select id="lista_flores_naturales_gipsofila" class="decorado" required>
 	<option value="">Manojos</option>
	<option value="1">1 manojo</option>
	<option value="2">2 manojos</option>
	<option value="3">3 manojos</option>
	<option value="4">4 manojos</option>
	<option value="5">5 manojos</option>
	<option value="6">6 manojos</option>
	<option value="7">7 manojos</option>
	<option value="8">8 manojos</option>
	<option value="9">9 manojos</option>
	<option value="10">10 manojos</option>
</select>
<select id="lista_color_flores_naturales_gipsofila" class="decorado" required>
	<option value="">Color</option>
    <option value="Blanca">Blanca</option>
</select>
</div>

<!--9 TULIPAN--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Tulipan" id="Tulipan_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_09.jpg">
<p>Tulipán<br>
<span class="costo_adi">10 piezas $650 pesos</span></label>

<select id="lista_flores_naturales_tulipan" class="decorado" required>
 	<option value="">Paquete</option>
	<option value="1_paquete">10 pieza</option>
	<option value="2_paquetes">20 piezas</option>
	<option value="3_paquetes">30 piezas</option>
	<option value="4_paquetes">40 piezas</option>
	<option value="5_paquetes">50 piezas</option>
</select>
<select id="lista_color_flores_naturales_tulipan" class="decorado" required>
	<option value="">Color</option>
    <option value="Blanco">Blanco</option>
    <option value="Amarillo">Amarillo</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Morado">Morado</option>
    <option value="Rojo">Rojo</option>
</select>
</div>

<!--10 ORQUIDEA--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Orquidea" id="Orquidea_natural">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_10.jpg">
<p>Orquídea<br>
<span class="costo_adi">Pieza $520 pesos</span></label>

<select id="lista_flores_naturales_orquidea" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
    <option value="15">15 piezas</option>
    <option value="20">20 piezas</option>
</select>
<select id="lista_color_flores_naturales_orquidea" class="decorado" required>
	<option value="">Color</option>
    <option value="Negra">Negra</option>
    <option value="Verde">Verde</option>
    <option value="Amarilla">Amarilla</option>
    <option value="Rosa">Rosa</option>
    <option value="Blanca">Blanca</option>
    <option value="Morada">Morada</option>
</select>
</div>

<!--11 CORSAGE 3--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Corsage_3flores" id="Corsage_3flores">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_11.jpg">
<p>Corsage de 3 flores<br>
<span class="costo_adi">$280 pesos</span></label>

<select id="lista_flores_naturales_corsage_3flores" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 corsage</option>
	<option value="2">2 corsages</option>
	<option value="3">3 corsages</option>
	<option value="4">4 corsages</option>
	<option value="5">5 corsages</option>
	<option value="6">6 corsages</option>
	<option value="7">7 corsages</option>
	<option value="8">8 corsages</option>
	<option value="9">9 corsages</option>
	<option value="10">10 corsages</option>
</select>
<select id="lista_color_flores_naturales_corsage_3flores" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>

<!--12 CORSAGE 5--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Corsage_5flores" id="Corsage_5flores">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_12.jpg">
<p>Corsage de 5 flores<br>
<span class="costo_adi">$380 pesos</span></label>

<select id="lista_flores_naturales_corsage_5flores" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 corsage</option>
	<option value="2">2 corsages</option>
	<option value="3">3 corsages</option>
	<option value="4">4 corsages</option>
	<option value="5">5 corsages</option>
	<option value="6">6 corsages</option>
	<option value="7">7 corsages</option>
	<option value="8">8 corsages</option>
	<option value="9">9 corsages</option>
	<option value="10">10 corsages</option>
</select>
<select id="lista_color_flores_naturales_corsage_5flores" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>

<!--13 CORSAGE 7--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Corsage_7flores" id="Corsage_7flores">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_13.jpg">
<p>Corsage de 7 flores<br>
<span class="costo_adi">$420 pesos</span></label>

<select id="lista_flores_naturales_corsage_7flores" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 corsage</option>
	<option value="2">2 corsages</option>
	<option value="3">3 corsages</option>
	<option value="4">4 corsages</option>
	<option value="5">5 corsages</option>
	<option value="6">6 corsages</option>
	<option value="7">7 corsages</option>
	<option value="8">8 corsages</option>
	<option value="9">9 corsages</option>
	<option value="10">10 corsages</option>
</select>
<select id="lista_color_flores_naturales_corsage_7flores" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>

<!--14 CORSAGE 14--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Corsage_14flores" id="Corsage_14flores">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_14.jpg">
<p>Corsage de 14 flores<br>
<span class="costo_adi">$480 pesos</span></label>

<select id="lista_flores_naturales_corsage_14flores" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 corsage</option>
	<option value="2">2 corsages</option>
	<option value="3">3 corsages</option>
	<option value="4">4 corsages</option>
	<option value="5">5 corsages</option>
	<option value="6">6 corsages</option>
	<option value="7">7 corsages</option>
	<option value="8">8 corsages</option>
	<option value="9">9 corsages</option>
	<option value="10">10 corsages</option>
</select>
<select id="lista_color_flores_naturales_corsage_14flores" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>

<!--15 CORSAGE 24--> 
<div class="mediabox">
  <label class="decorado-extra">
    <input name="decorado_flores_naturales" value="Corsage_24flores" id="Corsage_24flores">
 	<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-flores-naturales_15.jpg">
<p>Corsage de 24 flores<br>
<span class="costo_adi">$580 pesos</span></label>

<select id="lista_flores_naturales_corsage_24flores" class="decorado" required>
 	<option value="">Piezas</option>
	<option value="1">1 corsage</option>
	<option value="2">2 corsages</option>
	<option value="3">3 corsages</option>
	<option value="4">4 corsages</option>
	<option value="5">5 corsages</option>
	<option value="6">6 corsages</option>
	<option value="7">7 corsages</option>
	<option value="8">8 corsages</option>
	<option value="9">9 corsages</option>
	<option value="10">10 corsages</option>
</select>
<select id="lista_color_flores_naturales_corsage_24flores" class="decorado" required>
	<option value="">Color</option>
	<option value="Amarilla">Amarilla</option>
    <option value="Blanca">Blanca</option>
    <option value="Naranja">Naranja</option>
    <option value="Rosa">Rosa</option>
    <option value="Roja">Roja</option>
    <option value="Azul">Azul</option>
    <option value="Morada">Morada</option>
    <option value="Lila">Lila</option>
    <option value="Verde_aqua">Verde aqua</option>
</select>
</div>

</section>
                    
                    
	<section id="section-3"><!--SECCION 3-->
<div id="decorado-title"><span class="subtitulo"><span
     style="color:#e39513">Productos</span> adicionales <span
     style="color:#e39513">para tu pastel</span></span></div>
 
<!--01 LISTON--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Liston" id="liston_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_01.jpg">
<p>Listón decorativo<br>
<span class="costo_adi">$1 peso por persona</span></label>
<select id="lista_color_adicionales_liston" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Coral">Cafe</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Verde">Verde</option>
    <option value="Aqua">Aqua</option>
    <option value="Jade">Jade</option>
    <option value="Blanco">Blanco</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
	</div>
    
<!--02 OBLEA IMPRESA--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Oblea_impresa" id="oblea_impresa_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_02.jpg">
<p>Oblea impresa<br>
<span class="costo_adi">Pieza $80 pesos</span></label>

<select id="lista_adicionales_oblea_impresa" class="decorado" required>
		 <option value="">Piezas</option>
         <option value="1">1 pieza</option>
		 </select>
	</div>
    
<!--03 OBLEA COMESTIBLE--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Oblea_comestible" id="oblea_comestible_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_03.jpg">
<p>Oblea comestible<br>
<span class="costo_adi">Pieza $120 pesos</span></label>

<select id="lista_adicionales_oblea_comestible" class="decorado" required>
		 <option value="">Piezas</option>
         <option value="1">1 pieza</option>
		 </select>
	</div>
    
<!--04 AGREGAR ALTURA--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Agregar_altura" id="agregar_altura_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_04.jpg">
<p>Agregar altura<br>
<span class="costo_adi">Por piso $80 pesos</span></label>

<select id="lista_adicionales_agregar_altura" class="decorado" required>
    <option value="">Agregar</option>
	<option value="1">Altura a 1 piso</option>
    <option value="2">Altura a 2 pisos</option>
    <option value="3">Altura a 3 pisos</option>
		 </select>
	</div>
    
<!--5 PERLA COMESTIBLE--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Perla_comestible" id="perla_comestible_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_05.jpg">
<p>Perla comestible<br>
<span class="costo_adi">Pieza $2 pesos</span></p></label>

<select id="lista_adicionales_perla_comestible" class="decorado" required>
		 <option value="">Piezas</option>
         <option value="10">10 piezas</option>
         <option value="20">20 piezas</option>
         <option value="30">30 piezas</option>
         <option value="40">40 piezas</option>
		 </select>
	</div>
    
<!--6 BROCHE BRILLANTE--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Broche_brillante" id="broche_brillante_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_06.jpg">
<p>Broche brillante<br>
<span class="costo_adi">Pieza $91 pesos</span></p></label>

<select id="lista_adicionales_broche_brillante" class="decorado" required>
    <option value="">Piezas</option>
	<option value="1">1 pieza</option>
	<option value="2">2 piezas</option>
	<option value="3">3 piezas</option>
	<option value="4">4 piezas</option>
	<option value="5">5 piezas</option>
	<option value="6">6 piezas</option>
	<option value="7">7 piezas</option>
	<option value="8">8 piezas</option>
	<option value="9">9 piezas</option>
	<option value="10">10 piezas</option>
		 </select>
	</div>
    
<!--07 FRESAS CON CHOCOLATE--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Fresas_chocolate" id="fresas_chocolate_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_07.jpg">
<p>Fresas con chocolate<br>
<span class="costo_adi">Docena $144 pesos</span></label>

<select id="lista_adicionales_fresas_chocolate" class="decorado" required>
    <option value="">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
		 </select>
	</div>
                         
<!--08 PLUMA LARGA--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Pluma_larga" id="pluma_larga_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_08.jpg">
<p>Pluma larga<br>
<span class="costo_adi">Pieza $230 pesos</span></label>

<select id="lista_adicionales_pluma_larga" class="decorado" required>
		 <option value="">Piezas</option>
		  <option value="3">3 piezas</option>
		  <option value="4">4 piezas</option>
		  <option value="5">5 piezas</option>
		  <option value="6">6 piezas</option>
		  <option value="7">7 piezas</option>
		  <option value="8">8 piezas</option>
		  <option value="9">9 piezas</option>
		  <option value="10">10 piezas</option>
          <option value="11">11 piezas</option>
          <option value="12">12 piezas</option>
          <option value="13">13 piezas</option>
          <option value="14">14 piezas</option>
          <option value="15">15 piezas</option>
		 </select>
<select id="lista_color_adicionales_pluma_larga" class="decorado" required>
 	<option value="">Color</option>
    <option value="Rosa">Rosa</option>
    <option value="Azul_cielo">Azul Cielo</option>
	<option value="Blanca">Blanca</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Rojo">Rojo</option>
    <option value="Negra">Negra</option>
    <option value="Verde">Verde</option>
    <option value="Azul_rey">Azul rey</option>
	<option value="Amarillo">Amarillo</option>
	<option value="Morado">Morado</option>
</select>
	</div>
    
<!--09 MARIPOSA SINTETICA--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Mariposa" id="Mariposa_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_09.jpg">
<p>Mariposa sintética<br>
<span class="costo_adi">Pieza $45 pesos</span></label>

<select id="lista_adicionales_mariposa" class="decorado" required>
		 <option value="">Piezas</option>
         <option value="1">1 pieza</option>
         <option value="2">2 piezas</option>
		 <option value="3">3 piezas</option>
		 <option value="4">4 piezas</option>
		 <option value="5">5 piezas</option>
		 <option value="6">6 piezas</option>
		 <option value="7">7 piezas</option>
		 <option value="8">8 piezas</option>
		 <option value="9">9 piezas</option>
		 <option value="10">10 piezas</option>
         <option value="11">11 piezas</option>
         <option value="12">12 piezas</option>
         <option value="13">13 piezas</option>
         <option value="14">14 piezas</option>
         <option value="15">15 piezas</option>
		 </select>
<select id="lista_color_adicionales_mariposa" class="decorado" required>
 	<option value="">Color</option>
    <option value="Negro">Negro</option>
    <option value="Gris">Gris</option>
    <option value="Beige">Beige</option>
    <option value="Rojo">Rojo</option>
    <option value="Coral">Coral</option>
    <option value="Rosa">Rosa</option>
    <option value="Rosa_pastel">Rosa pastel</option>
    <option value="Palo_de_rosa">Palo de rosa</option>
    <option value="Rosa_nude">Rosa nude</option>
    <option value="Fucsia">Fucsia</option>
    <option value="Morado">Morado</option>
    <option value="Azulina">Azulina</option>
    <option value="Verde">Verde</option>
    <option value="Verde_menta">Verde menta</option>
    <option value="Verde_hoja">Verde hoja</option>
    <option value="Blanco">Blanco</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Granate">Granate</option>
    <option value="Malva">Malva</option>
    <option value="Lila">Lila</option>
    <option value="Turquesa">Turquesa</option>
    <option value="Melocoton">Melocotón</option>
    <option value="Azul_pastel">Azul pastel</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Amarillo">Amarillo</option>
</select>
	</div>
    
<!--10 ESTRELLA CON PIPETA--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="estrella_pipeta" id="estrella_pipeta_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_10.jpg">
<p>Estrella con pipeta<br>
<span class="costo_adi">Docena $80 pesos</span></label>

<select id="lista_adicionales_estrella_pipeta" class="decorado" required>
    <option value="">Docenas</option>
	<option value="1">1 docena</option>
	<option value="2">2 docenas</option>
	<option value="3">3 docenas</option>
	<option value="4">4 docenas</option>
	<option value="5">5 docenas</option>
	<option value="6">6 docenas</option>
	<option value="7">7 docenas</option>
	<option value="8">8 docenas</option>
	<option value="9">9 docenas</option>
	<option value="10">10 docenas</option>
		 </select>
<select id="lista_color_adicionales_estrella_pipeta" class="decorado" required>
 	<option value="">Color</option>
    <option value="Rosa">Rosa</option>
    <option value="Azul_cielo">Azul Cielo</option>
	<option value="Blanca">Blanca</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Rojo">Rojo</option>
    <option value="Negra">Negra</option>
    <option value="Verde">Verde</option>
    <option value="Azul_rey">Azul rey</option>
	<option value="Amarillo">Amarillo</option>
	<option value="Morado">Morado</option>
</select>
	</div>
    
<!--11 CORSAGE CONCHAS Y CARACOLES--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Conchas_caracoles_fondant" id="conchas_caracoles_fondant_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_11.jpg">
<p>Corsage estrellas y conchas<br>
<span class="costo_adi">$250 pesos</span></label>
 <select id="lista_adicionales_corsage_conchas_caracoles" class="decorado" required>
	  <option value="0">Piezas</option>
	  <option value="1">1 corsage</option>
	  <option value="2">2 corsages</option>
	  <option value="3">3 corsages</option>
	  <option value="4">4 corsages</option>
	  <option value="5">5 corsages</option>
	  <option value="6">6 corsages</option>
	  <option value="7">7 corsages</option>
	  <option value="8">8 corsages</option>
	  <option value="9">9 corsages</option>
	  <option value="10">10 corsages</option>
      </select>
	</div>
    
    <!--12 CONCHAS Y CARACOLES FONDANT--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Conchas_caracoles_fondant" id="conchas_caracoles_fondant_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_12.jpg">
<p>Conchas y caracoles fondant<br>
<span class="costo_adi">Docena  $650 pesos</span></label>
 <select id="lista_adicionales_conchas_caracoles_fondant" class="decorado" required>
	  <option value="0">Docenas</option>
	  <option value="1">1 docena</option>
	  <option value="2">2 docenas</option>
	  <option value="3">3 docenas</option>
	  <option value="4">4 docenas</option>
	  <option value="5">5 docenas</option>
	  <option value="6">6 docenas</option>
	  <option value="7">7 docenas</option>
	  <option value="8">8 docenas</option>
	  <option value="9">9 docenas</option>
	  <option value="10">10 docenas</option>
 </select>
       <select id="lista_color_adicionales_conchas_caracoles_fondant" class="decorado" required>
 	<option value="">Color</option>
    <option value="Rosa">Rosa</option>
    <option value="Azul_cielo">Azul Cielo</option>
	<option value="Blanca">Blanca</option>
    <option value="Verde_limon">Verde limón</option>
    <option value="Naranja">Naranja</option>
	<option value="Rojo">Rojo</option>
    <option value="Negra">Negra</option>
    <option value="Verde">Verde</option>
    <option value="Azul_rey">Azul rey</option>
	<option value="Amarillo">Amarillo</option>
	<option value="Morado">Morado</option>
 </select>
	</div>
    
<!--13 CONCHAS Y CARACOLES--> 
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Conchas_caracoles_naturales" id="conchas_caracoles_naturales_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_13.jpg">
<p>Conchas y caracoles naturales<br>
<span class="costo_adi">Docena  $750 pesos</span></label>
 <select id="lista_adicionales_conchas_caracoles_naturales" class="decorado" required>
	  <option value="0">Docenas</option>
	  <option value="1">1 docena</option>
	  <option value="2">2 docenas</option>
	  <option value="3">3 docenas</option>
	  <option value="4">4 docenas</option>
	  <option value="5">5 docenas</option>
	  <option value="6">6 docenas</option>
	  <option value="7">7 docenas</option>
	  <option value="8">8 docenas</option>
	  <option value="9">9 docenas</option>
	  <option value="10">10 docenas</option>
 </select>
	</div>

    
<!--5 LETRA O NUMEROS FOMI--> <!--
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Letra_numeros_fomi" id="letra_numeros_fomi_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_05.jpg">
<p>Letra o número de fomi 15cm<br>
<span class="costo_adi">Pieza $45 pesos</span></p></label>

<select id="lista_adicionales_oblea_impresa" class="decorado" required>
		 <option value="">Piezas</option>
         <option value="1">1 pieza</option>
		 </select>
	</div>-->
    
<!--6 LETRA O NUMEROS DIAMANTADO--> <!--
<div class="mediabox">
  <label class="decorado-extra">
  <input name="decorado_adicionales" value="Letra_numeros_diamantado" id="letra_numeros_diamantado_adicional">
<img src="decorado/sharons-pasteleria-panaderia-cafeteria-acapulco-decorado-adicionales_06.jpg">
<p>Letra o número dimantado 15cm<br>
<span class="costo_adi">Pieza $85 pesos</span></p></label>

<select id="lista_adicionales_oblea_impresa" class="decorado" required>
		 <option value="">Piezas</option>
         <option value="1">1 pieza</option>
		 </select>
	</div>-->
    

</section>

            <!-- CAROUSEL EXTRAS
    <div id="extras" class="swiper-container">
    <span class="secciones" style="color:#FFF">Extras </span><br> <span class="precios" style="color:#e39513">¿Necesitas algo adicional para tu pastel?</span><br><br>
<div class="swiper-wrapper">
            <div class="swiper-slide">
<label><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-01.jpg"></label><br>
<span class="precios" style="color:#FFF">$30 pesos</span><br><br>
<input type="button" class="boton" value="agregar">
</div>

            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-02.jpg">
<span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-03.jpg">
<span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-04.jpg">
<span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-05.jpg"><span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-06.jpg"><span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-07.jpg"><span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-08.jpg"><span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-09.jpg"><span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
            <div class="swiper-slide"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco-sec-cafeteria-10.jpg"><span class="precios" style="color:#FFF">$30 pesos</span><br><br><input name="Submit" type="button" class="boton" value="agregar"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!--END EXTRAS -->

<span class="button" id="boton_continuar">continuar<span class="icon-chevron-right"></span></span>   
				</div><!-- /content -->
			</div><!-- /tabs -->
  </div>


<div id="footer">
<hr color="#e28f26">
<span class="map"><a href="index.html">inicio</a></span> | <span class="map"><a href="pasteleria.html">pastelería</a></span> | <span class="map"><a href="cafeteria.html">cafetería</a></span> | <span class="map"><a href="contacto.html"> contacto</a></span><br><span class="pie">
Todos los derechos reservados Sharon’s ® Sitio web desarrollado por <a href="http://omedg.com">Ome Diseño</a> y Empresoft <br><span style="font-weight:300"><a href="aviso-privacidad.html">Aviso de privacidad</a></span></span></div>

</div>

    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
     <!--EFFECT -->
  <script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
        
<!--DECORADO -->
<script src="js/cbpFWTabs.js"></script>
<script src="js/jquery-1.9.0.min.js"></script>
<script>
new CBPFWTabs( document.getElementById( 'tabs' ) );

$('#boton_continuar').click ( 
	    function() {
	    	var liston = $("input[name='decorado_liston']:checked").val();
	    	//Flores Naturales
	    	var listaFloresNaturalesBlancas = $("#lista_flores_naturales_blancas")[0].selectedIndex;
	    	var listaFloresNaturalesRojas = $("#lista_flores_naturales_rojas")[0].selectedIndex;
	    	var listaFloresNaturalesAmarillas = $("#lista_flores_naturales_amarillas")[0].selectedIndex;
	    	var listaFloresNaturalesRosas = $("#lista_flores_naturales_rosas")[0].selectedIndex;
	    	var listaFloresNaturalesNaranjas = $("#lista_flores_naturales_naranjas")[0].selectedIndex;
			//Flores Fondant
	    	var listaFloresFondantBlancas = $("#lista_flores_fondant_blancas")[0].selectedIndex;
	    	var listaFloresFondantRojas = $("#lista_flores_fondant_rojas")[0].selectedIndex;
	    	var listaFloresFondantAmarillas = $("#lista_flores_fondant_amarillas")[0].selectedIndex;
	    	var listaFloresFondantRosas = $("#lista_flores_fondant_rosas")[0].selectedIndex;
	    	var listaFloresFondantNaranjas = $("#lista_flores_fondant_naranjas")[0].selectedIndex;
	    	
	    	console.log("liston: " + liston);
	    	console.log("Flores naturales ");
	    	console.log("listaFloresNaturalesBlancas: " + listaFloresNaturalesBlancas);
	    	console.log("listaFloresNaturalesRojas: " + listaFloresNaturalesRojas);
	    	console.log("listaFloresNaturalesAmarillas: " + listaFloresNaturalesAmarillas);
	    	console.log("listaFloresNaturalesRosas: " + listaFloresNaturalesRosas);
	    	console.log("listaFloresNaturalesNaranjas: " + listaFloresNaturalesNaranjas);
	    	console.log("Flores fondant ");
	    	console.log("listaFloresFondantBlancas: " + listaFloresFondantBlancas);
	    	console.log("listaFloresFondantRojas: " + listaFloresFondantRojas);
	    	console.log("listaFloresFondantAmarillas: " + listaFloresFondantAmarillas);
	    	console.log("listaFloresFondantRosas: " + listaFloresFondantRosas);
	    	console.log("listaFloresFondantNaranjas: " + listaFloresFondantNaranjas);
	        $.ajax({
	            type: "POST",
	            url: "ExtrasPastelServlet",
	            data: {
	            	liston: liston,
	            	listaFloresNaturalesBlancas: listaFloresNaturalesBlancas,
	            	listaFloresNaturalesRojas: listaFloresNaturalesRojas,
	            	listaFloresNaturalesAmarillas: listaFloresNaturalesAmarillas,
	            	listaFloresNaturalesRosas: listaFloresNaturalesRosas,
	            	listaFloresNaturalesNaranjas: listaFloresNaturalesNaranjas,
	            	listaFloresFondantBlancas: listaFloresFondantBlancas,
	            	listaFloresFondantRojas: listaFloresFondantRojas,
	            	listaFloresFondantAmarillas: listaFloresFondantAmarillas,
	            	listaFloresFondantRosas: listaFloresFondantRosas,
	            	listaFloresFondantNaranjas: listaFloresFondantNaranjas
	            },
	            success: function(data){
	            	window.location.href = "resumen-pedido.jsp"; 
	            },
	            done: function() {
	            	console.log("Done");
	            }                
	        });	    	
		}
	);

</script>
      
      
      <script language="JavaScript">
<!--
var era;
var previo=null;
function uncheckRadio(rbutton){
if(previo &&previo!=rbutton){previo.era=false;}
if(rbutton.checked==true && rbutton.era==true){rbutton.checked=false;}
rbutton.era=rbutton.checked;
previo=rbutton;
}
//-->
</script>  

<!-- CAROUSEL EXTRAS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 30,
        freeMode: true,
        loop: true,
		keyboardControl: true,
		breakpoints: {
            1024: {
                slidesPerView: 4,
                spaceBetween: 30
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 20
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 10
            }
        }
    });
    </script>

<!--COLOR-->
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.dd.js"></script>
        
</body>
</html>
