<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>

<!--COLOR-->
<script src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/color.css" />
<script src="js/jquery.dd.js"></script>
   
       <!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>
<script> $("body select").msDropDown();</script>

<style>
#lista_color {
	width: 5%;
}
form {
	clear: both;
	float: left;
	margin-left: 0%;
	width: 100%;
	display: block;
}

@media only screen and (min-width: 481px) {
form {
	margin-left: 10.204%;
	width: 79.5918%;
}
}
.error_requerido {
	color: red;
}
</style>
   
</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="index.html">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li ><a href="eventos.html">EVENTOS</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
  </div><!--END HEADER-->
  <div id="titulo-centro"><span class="secciones">Pastel de bautizos y despedidas</span><br>
    <span class="elige">prediseñado</span><br>
     <span class="map">*Las entregas se hacen en nuestras sucursales, no ha domicilio </span>
  <hr></div>

 <form action="arma.php" method="post">
 
  <div id="form_arma_tu_pastel">

 <span class="opciones">Selecciona las opciones de tu pastel</span><br>
 
 <!-- Tamaño -->
 <select id="lista_tamano" name="lista_tamano" class="option" required>
  <option value="">Tamaño</option>
  <option id="lista_tamano_1" value="10-20p">10 a 20 personas</option>
  <option id="lista_tamano_2" value="30-40p">30 a 40 personas</option>
  <option id="lista_tamano_3" value="+50">50 o más personas</option>
 </select>
 <div id="error_tamano" class="error_requerido"></div>

 <!-- Sabor -->
 <select id="lista_sabor" name="lista_sabor" class="option" required>
	<option value="">Sabor</option>
	<option id="lista_sabor_1" value="Mocka">Mocka</option>
	<option id="lista_sabor_2" value="Chocolate">Chocolate</option>
	<option id="lista_sabor_3" value="Vainilla">Vainilla</option>
	<option id="lista_sabor_4" value="3 Leches">3 Leches</option>
	<option id="lista_sabor_5" value="Queso Oreo">Queso Oreo</option>
	<option id="lista_sabor_6" value="Queso zarzamora">Queso zarzamora</option>
	<option id="lista_sabor_7" value="New York">New York</option>
	<option id="lista_sabor_8" value="Rompope">Rompope*</option>
	<option id="lista_sabor_9" value="Delicias">Delicias*  (elaborado con 3 capas)</option>
	<option id="lista_sabor_10" value="Triple chocolate">Triple chocolate*</option>
	<option id="lista_sabor_11" value="Coco">Coco</option>
 </select>
 <div id="error_sabor" class="error_requerido"></div>
 <span class="spe">*Especialidades</span>
 
 <!-- Relleno -->
 <div id="div_lista_relleno">
	 <select id="lista_relleno" name="lista_relleno" class="option" required>
	    <option value="">Relleno</option>
	    <option id="lista_relleno_1" value="Durazno">Durazno</option>
	    <option id="lista_relleno_2" value="Crema pastelera">Crema pastelera</option>
	    <option id="lista_relleno_3" value="Mermelada de fresa">Mermelada de fresa</option>
	    <option id="lista_relleno_4" value="Frutas">Frutas</option>
	    <option id="lista_relleno_5" value="Fresas">Fresas</option>
	    <option id="lista_relleno_6" value="Nuez">Nuez</option>
	    <option id="lista_relleno_7" value="Almendra">Almendra</option>
	    <option id="lista_relleno_8" value="Chispas de chocolate">Chispas de chocolate</option>
		<option id="lista_relleno_9" value="Crema de cajeta">Crema de cajeta</option>
		<option id="lista_relleno_10" value="Crema de queso">Crema de queso</option>
	 </select>
 </div>
  <div id="error_relleno" class="error_requerido"></div>

<!-- Cobertura -->
<div id="div_lista_cobertura">
	 <select id="lista_cobertura" class="option" required>
	  <option value="">Cobertura</option>
	  <option id="lista_cobertura_1" value="Chantilly">Chantilly</option>
	  <option id="lista_cobertura_2" value="Fondant">Fondant</option>
	  <option id="lista_cobertura_3" value="Crema de queso">Crema de queso</option>
	 </select>
 </div>
 <div id="error_color_cobertura" class="error_requerido"></div>
  
  
  <span class="opciones">Mensaje</span> <span class="spe">*Impreso</span><br>
  <!-- Regla #6.- Mensaje -->
  <textarea name="mensaje" rows="2" class="mensaje" id="mensaje_pastel" placeholder="Escribe tu mensaje de hasta 100 caracteres" maxlength="100"></textarea>
  <br>
 
  <br><br>
  </div>
  
  <div id="previsualizacion">
  <span class="pie"> Previsualización</span><br><br>
  <div id="previsualizacion_pastel">
  <img src="imagenes/previsualizacion_pastel_predisenado.png">
  </div><!--Termina previsualizacion-->
  
  <div id="entrega">
  <span class="opciones">Entrega</span><br>
  <select name="lista_sucursal" required>
   <option value="">Elige la sucursal de tu preferencia</option>
  <option id="lista_sucursal_1" value="Sucursal 1">ACA - Alonso Martín #28 Interior 6 Fraccionamiento Magallanes</option>
   <option id="lista_sucursal_2" value="Sucursal 2">CDMX - Alonso Martín #28 Interior 6 Fraccionamiento Magallanes</option>
  <option id="lista_sucursal_3" value="Sucursal 1">ACA - Alonso Martín #28 Interior 6 Fraccionamiento Magallanes</option>
   <option id="lista_sucursal_4" value="Sucursal 2">CDMX - Alonso Martín #28 Interior 6 Fraccionamiento Magallanes</option>
  </select>
  
   <input name="fecha" type="date" class="decorado" value="Fecha">
    <input name="hora" type="time" class="decorado" value="Fecha">
  
  </div>
  
<div id="precio_total">
	<span class="total">Precio total </span><span class="precio_total">$450.00</span>
	<input  type="button" class="button" id="boton_continuar" value="continuar"></div>
	  <div id="error_continuar" align="right" class="error_requerido"></div>
</div>
  
    </form>
  
  
<div class="pie" id="footer">
    <hr color="#e28f26">
Todos los derechos reservados Sharon’s ®
</div>

</div>

  
    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
<script language="javascript">

//Regla # 1.- Número de personas	
$('#lista_tamano').change (
	function() {
		var indiceListaTamano = $("#lista_tamano")[0].selectedIndex;
		var oDropdown = $("#lista_pisos").msDropdown().data("dd");
		var length = $('#lista_pisos').children('option').length;
		console.log(length);
		// remover lista
		for ( var i=1; i< length; i++ ){
			oDropdown.remove(1);
		}
		if ( indiceListaTamano == 1){
			oDropdown.add(new Option("1 Piso", "1"));
		} else if ( indiceListaTamano == 2){
			oDropdown.add(new Option("1 Piso", "1"));
			oDropdown.add(new Option("2 Pisos", "2"));
		} else if ( indiceListaTamano == 3	){
			oDropdown.add(new Option("1 Piso", "1"));
			oDropdown.add(new Option("2 Pisos", "2"));
			oDropdown.add(new Option("3 Pisos", "3"));
		}
		// remover el texto de requerido
		if ( indiceListaTamano > 0 ){
			$("#error_tamano").html("");
		}
	}
);


// Regla #2.- Sabores
$('#lista_sabor').change (
		function() {
			var indiceListaSabor = $("#lista_sabor")[0].selectedIndex;
			if ( indiceListaSabor >= 5){
				var selectRelleno = 
				 "<select id=\"lista_relleno\" name=\"lista_relleno\" class=\"option\" required>"+
				    "<option value=\"\">Sin Relleno</option>"+
				 "</select>";				
					$("#div_lista_relleno").html(selectRelleno);
					$("#lista_relleno").msDropDown();
			} else {
				var selectRelleno = 
					 "<select id=\"lista_relleno\" name=\"lista_relleno\" class=\"option\" required>"+
					    "<option value=\"\">Relleno</option>"+
					    "<option id=\"lista_relleno_1\" value=\"Durazno\">Durazno</option>"+
					    "<option id=\"lista_relleno_2\" value=\"Crema pastelera\">Crema pastelera</option>"+
					    "<option id=\"lista_relleno_3\" value=\"Mermelada de fresa\">Mermelada de fresa</option>"+
					    "<option id=\"lista_relleno_4\" value=\"Frutas\">Frutas</option>"+
					    "<option id=\"lista_relleno_5\" value=\"Fresas\">Fresas</option>"+
					    "<option id=\"lista_relleno_6\" value=\"Nuez\">Nuez</option>"+
					    "<option id=\"lista_relleno_7\" value=\"Almendra\">Almendra</option>"+
					    "<option id=\"lista_relleno_8\" value=\"Chispas de chocolate\">Chispas de chocolate</option>"+
						"<option id=\"lista_relleno_9\" value=\"Crema de cajeta\">Crema de cajeta</option>"+
						"<option id=\"lista_relleno_10\" value=\"Crema de queso\">Crema de queso</option>"+
					 "</select>";
				$("#div_lista_relleno").html(selectRelleno);
				$("#lista_relleno").msDropDown();
			}
			// remover el texto de requerido
			if ( indiceListaSabor > 0 ){
				$("#error_sabor").html("");
			}			
		}
	);	

//Regla #3.-  Cobertura
//Regla #8.-  Color cobertura
$('#lista_pisos').change (
	function() {
		var indiceListaPisos = $("#lista_pisos")[0].selectedIndex;
		var selectCobertura = "";
		if ( indiceListaPisos == 1 ){
			selectCobertura = 
			"<select id=\"lista_cobertura\" class=\"option\" required>"+
			 "<option value=\"\">Cobertura</option>"+
			 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
			 "<option id=\"lista_cobertura_3\" value=\"Crema de queso\">Crema de queso</option>"+
			 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+			 
			"</select>";
			agregarColorCobertura( 1 )
		} else if ( indiceListaPisos == 2 ){
			selectCobertura = 
			"<select id=\"lista_cobertura\" class=\"option\" required>"+
			 "<option value=\"\">Cobertura</option>"+
			 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
			 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+
			"</select>";
			agregarColorCobertura( 2 )
		} else if ( indiceListaPisos == 3 ){
			selectCobertura = 
				"<select id=\"lista_cobertura\" class=\"option\" required>"+
				 "<option value=\"\">Cobertura</option>"+
				 "<option id=\"lista_cobertura_1\" value=\"Chantilly\">Chantilly</option>"+
				 "<option id=\"lista_cobertura_2\" value=\"Fondant\">Fondant</option>"+
				"</select>";
			agregarColorCobertura( 3 );			
		}
		
		// remover el texto de requerido
		if ( indiceListaPisos > 0 ){
			$("#error_pisos").html("");
		}
		$("#div_lista_cobertura").html( selectCobertura );
		$("#lista_cobertura").msDropDown();
	}
);	

// Regla #4.- Textura
// Regla #10.- Texturas
$('#lista_cobertura').change (
	function() {
		var indiceListaCobertura = $("#lista_cobertura")[0].selectedIndex;	
		var selectTextura = "";
		if ( indiceListaCobertura == 1 ){
			selectTextura = 
				  "<select id=\"lista_textura\" class=\"option\" required>"+
				  "<option value=\"\">Textura</option>"+
				  "<option id=\"lista_textura_1\" value=\"Liso\">Liso</option>"+
				  "<option id=\"lista_textura_2\" value=\"Puntos\">Puntos</option>"+
				  "<option id=\"lista_textura_3\" value=\"Perlas\">Perlas*</option>"+
				  "<option id=\"lista_textura_4\" value=\"Canasta\">Canasta</option>"+
				  "<option id=\"lista_textura_5\" value=\"Garigoleado\">Garigoleado</option>"+
				  "<option id=\"lista_textura_6\" value=\"Flores\">Flores*</option>"+
				  "<option id=\"lista_textura_7\" value=\"Acolchonado\">Acolchonado</option>"+
				  "<option id=\"lista_textura_8\" value=\"Acolchonado con perlas\">Acolchonado con perlas*</option>"+
			 	  "</select>";	
		} else if ( indiceListaCobertura == 2 ) {
			selectTextura = 
				  "<select id=\"lista_textura\" class=\"option\" required>"+
				  "<option value=\"\">Textura</option>"+
				  "<option id=\"lista_textura_1\" value=\"Liso\">Liso</option>"+
				  "<option id=\"lista_textura_2\" value=\"Puntos\">Puntos</option>"+
				  "<option id=\"lista_textura_3\" value=\"Perlas\">Perlas*</option>"+
				  "<option id=\"lista_textura_5\" value=\"Garigoleado\">Garigoleado</option>"+
				  "<option id=\"lista_textura_7\" value=\"Acolchonado\">Acolchonado</option>"+
				  "<option id=\"lista_textura_8\" value=\"Acolchonado con perlas\">Acolchonado con perlas*</option>"+
			 	  "</select>";
		} else {
			selectTextura = 
				  "<select id=\"lista_textura\" class=\"option\" required>"+
				  "<option value=\"\">Textura</option>"+
				  "<option id=\"lista_textura_1\" value=\"Liso\">Liso</option>"+
				  "<option id=\"lista_textura_2\" value=\"Puntos\">Puntos</option>"+
				  "<option id=\"lista_textura_3\" value=\"Perlas\">Perlas*</option>"+
				  "<option id=\"lista_textura_6\" value=\"Flores\">Flores*</option>"+
			 	  "</select>";						
		}
		
		// remover el texto de requerido
		if ( indiceListaCobertura > 0 ){
			$("#error_color_cobertura").html("");
		}		
		$("#div_lista_textura").html( selectTextura );
		$("#lista_textura").msDropDown();
	}
);			

function agregarColorCobertura( pisos ){
	var selectColorCobertura = "";
	for ( var i = 1; i <= pisos; i++ ){
		  selectColorCobertura += 
			  "<select id=\"lista_color_piso_"+ i +"\">"+
			   "<option value=\"\">Piso " + i + "</option>"+
			    "<option value=\"Perla\"data-image=\"css/images/color_perla.png\">Perla</option>"+
			    "<option value=\"Beige\"data-image=\"css/images/color_beige.png\">Beige</option>"+
			    "<option value=\"Blanco\" data-image=\"css/images/color_blanco.png\">Blanco</option>"+
			    "<option value=\"Rosa pastel\"data-image=\"css/images/color_rosa_pastel.png\">Rosa pastel</option>"+
			    "<option value=\"Fiusha\"data-image=\"css/images/color_fiusha.png\">Fiusha</option>"+
			    "<option value=\"Amarillo\"data-image=\"css/images/color_amarillo.png\">Amarillo</option>"+
			    "<option value=\"Aqua\"data-image=\"css/images/color_aqua.png\">Aqua</option>"+
				"<option value=\"Jade\"data-image=\"css/images/color_jade.png\">Jade</option>"+
			     "<option value=\"Lila\"data-image=\"css/images/color_lila.png\">Lila</option>"+
			  "</select>"+
			  "<div id=\"error_color_cobertura_piso_"+ i +"\" class=\"error_requerido\"></div>";
	}
	$("#div_color_cobertura").html( selectColorCobertura );
	// poner los estilos
	for ( var i = 1; i<= pisos; i++ ){
		$("#lista_color_piso_"+ i).msDropDown();
	}
}

$('#radio_forma_circular').click ( 
	function() {
		$("#error_forma").html("");	    	
	}
);

$('#radio_forma_cuadrada').click ( 
	function() {
		$("#error_forma").html("");	    	
	}
);
	
$('#boton_continuar').click ( 
	    function() {
	    	var numErrores = tieneErroresFormaPastel();
	    	if ( numErrores == 0){
	    		$("#error_continuar").html("");
	    		alert("Guardar");
	    	} else {
	    		$("#error_continuar").html("Tienes " + numErrores + " errores.");	
	    	}   	
		}
	);

function tieneErroresFormaPastel(){
	var numErrores = 0;
	// validar forma pastel
	var isSelectedCircular = $('#radio_forma_circular').is(':checked');
	var isSelectedCuadrada = $('#radio_forma_cuadrada').is(':checked');
	
	if ( isSelectedCircular == false && isSelectedCuadrada == false ){
		$("#error_forma").html("Selecciona una forma");
		numErrores++;
	} else {
		$("#error_forma").html("");
	}
	// validar tamaño
	var indiceListaTamano = $("#lista_tamano")[0].selectedIndex;
	if ( indiceListaTamano == 0  ){
		$("#error_tamano").html("Selecciona un tamaño de pastel");
		numErrores++;
	} else {
		$("#error_tamano").html("");
	}
	
	// validar pisos
	var indiceListaPisos = $("#lista_pisos")[0].selectedIndex;
	if ( indiceListaPisos == 0  ){
		$("#error_pisos").html("Selecciona un número de pisos");
		numErrores++;
	} else {
		$("#error_pisos").html("");
	}	
	// validar sabores
	var indiceListaSabores = $("#lista_sabor")[0].selectedIndex;
	if ( indiceListaSabores == 0  ){
		numErrores++;
		$("#error_sabor").html("Selecciona un sabor");
	} else {
		$("#error_sabor").html("");
	}
	
	// validar relleno
	var indiceListaRelleno = $("#lista_relleno")[0].selectedIndex;
	
	var valueListaRelleno = $("#lista_relleno").val();
	
	if ( indiceListaRelleno == 0  ){
		// Regla #2.- Sabores
		if ( indiceListaSabores == 1 || indiceListaSabores == 2 ){
			$("#error_relleno").html("");
		} else  if ( indiceListaSabores == 3 || indiceListaSabores == 4 ){
			numErrores++;
			$("#error_relleno").html("Vainilla y 3 Leches requieren relleno");
		} else {
			$("#error_relleno").html("");
		}
	} else {
		$("#error_relleno").html("");
	}	
	
	// validar cobertura
	var indiceListaCobertura = $("#lista_cobertura")[0].selectedIndex;
	if ( indiceListaCobertura == 0  ){
		numErrores++;
		$("#error_color_cobertura").html("Selecciona una cobertura");
	} else {
		$("#error_color_cobertura").html("");
	}
	
	// validar textura
	var indiceListaTextura = $("#lista_textura")[0].selectedIndex;
	if ( indiceListaTextura == 0  ){
		numErrores++;
		$("#error_textura").html("Selecciona una textura");
	} else {
		$("#error_textura").html("");
	}	
	
	// validar color cobertura
	if ( indiceListaPisos == 1 ){
		var indiceListaColorPiso1 = $("#lista_color_piso_1")[0].selectedIndex;
		if ( indiceListaColorPiso1 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_1").html("Selecciona una cobertura para el piso 1");
		} else {
			$("#error_color_cobertura_piso_1").html("");
		}
	} else if ( indiceListaPisos == 2 ){
		var indiceListaColorPiso1 = $("#lista_color_piso_1")[0].selectedIndex;
		var indiceListaColorPiso2 = $("#lista_color_piso_2")[0].selectedIndex;
		if ( indiceListaColorPiso1 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_1").html("Selecciona una cobertura para el piso 1");
		} else {
			$("#error_color_cobertura_piso_1").html("");
		}
		if ( indiceListaColorPiso2 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_2").html("Selecciona una cobertura para el piso 2");
		} else {
			$("#error_color_cobertura_piso_2").html("");
		}		
	} else if ( indiceListaPisos == 3 ){
		var indiceListaColorPiso1 = $("#lista_color_piso_1")[0].selectedIndex;
		var indiceListaColorPiso2 = $("#lista_color_piso_2")[0].selectedIndex;
		var indiceListaColorPiso3 = $("#lista_color_piso_3")[0].selectedIndex;
		if ( indiceListaColorPiso1 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_1").html("Selecciona una cobertura para el piso 1");
		} else {
			$("#error_color_cobertura_piso_1").html("");
		}	
		if ( indiceListaColorPiso2 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_2").html("Selecciona una cobertura para el piso 2");
		} else {
			$("#error_color_cobertura_piso_2").html("");
		}
		if ( indiceListaColorPiso3 == 0  ){
			numErrores++;
			$("#error_color_cobertura_piso_3").html("Selecciona una cobertura para el piso 3");
		} else {
			$("#error_color_cobertura_piso_3").html("");
		}		
	}
	return numErrores;
}
	
$(document).ready(function(e) {
	try {
		$("body select").msDropDown();
	} catch(e) {
	alert(e.message);
	}
});
</script>
</body>
</html>
