<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>

       <!-- SLIDE -->
   <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
   
       <!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>
   
</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="#">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
    
  </div><!--END HEADER-->
  
  <div id="slide">
  <div class="flexslider">
          <ul class="slides">
    <li><img src="slide/sharons-pasteleria-panaderia-cafeteria-acapulco-slide1.jpg"></li>
                   
   <li><img src="slide/sharons-pasteleria-panaderia-cafeteria-acapulco-slide2.jpg"></li>
 
   <li><img src="slide/sharons-pasteleria-panaderia-cafeteria-acapulco-slide3.jpg"></li>
   
   <li><img src="slide/sharons-pasteleria-panaderia-cafeteria-acapulco-slide4.jpg"></li>
  	   	    		
          </ul>
        </div>
        </div><!--END SLIDE-->
  
  <div id="modulos">
    <div id="mod-1"><a href="pasteleria.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_15.jpg"></a></div>
    <div id="mod-2"><a href="cafeteria.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_17.jpg"></a></div>
    <div id="mod-3"><a href="eventos.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_21.jpg" class="big"></a>
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_21-2.jpg" class="small"></div>
    
    <div id="modulos2">
      <div id="mod-4"><a href="cotizador.jsp"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_23.jpg" border="0"></a></div>
      <div id="mod-5"><a href="pasteleria.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_25.jpg"></a></div>
      <div id="mod-6"><a href="gifts.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_29.jpg" class="big"></a>
      <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_29-2.jpg" class="small"></div>
    </div><!--END MODULOS2-->
    
  </div><!--END MODULOS1-->
  
  <div id="face">
  <div class="fb-page" data-href="https://www.facebook.com/PasteleriaSharonsAcapulco" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/PasteleriaSharonsAcapulco" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/PasteleriaSharonsAcapulco">Pastelerias Sharons Acapulco</a></blockquote></div>
  </div>
  
  <div class="pie" id="footer">
<hr color="#e28f26">
<span class="map">inicio</span> | <span class="map">pastelería</span> | <span class="map">cafetería</span> | <span class="map">eventos</span> | <span class="map">contacto</span><br>
Todos los derechos reservados Sharon’s ® <br>Sitio web desarrollado por Ome Diseño y Empresoft
  </div>

</div>

<!--SLIDE-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

<script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
     <!--EFFECT -->
  <script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
        
        
</body>
</html>
