<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>
   
<!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>

<!--Effect-->
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/set1.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<style type="text/css">
@media only screen and (max-width: 480px) {
#logo {
	width: 100%;}
}
</style>

</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">

<a href="login.html"><div id="sesion">
<span class="icon-head"></span>
</div></a> 

<a href="resumen-pedido.html"><div id="bag">
 <span class="icon-bag"></span></div></a>
 
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="index.html">INICIO</a></li>
       <li><a href="#">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
  </div><!--END HEADER-->
  
  <div id="titulo-centro"><span class="secciones">¡Arma tu pastel!</span><br>
    <span class="elige">Selecciona tu evento</span>
    <hr></div>
  
  <div id="tipo_de_pastel_1">
 <a href="arma-tu-pastel.html"> <div class="grid"><!--empieza-->
					<figure class="effect-sadie"> <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_arma_pastel.jpg" alt="img02"/>
						<figcaption>
						  <h2>¡ARMA  TU  PASTEL  DESDE  CERO!</h2>
							<p>Tal como lo imaginaste</p>
						</figcaption>			
					</figure>
					
				</div></a>
                </div>
                
  <div id="tipo_de_pastel_2">
   <a href="inventario_pasteles_predisenados.jsp?idTipoPastel=1"> <div class="grid"><!--empieza-->
					<figure class="effect-sadie"> <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_bodas_xv_sec.jpg" alt="img02"/>
						<figcaption>
						  <h2>Bodas y XV años</h2>
							<p>Selecciona uno de nuestro diseños</p>
						</figcaption>			
					</figure>
					
				</div></a>
                </div>
                
  <div id="tipo_de_pastel_3"> 
   <a href="inventario_pasteles_predisenados.jsp?idTipoPastel=2"> <div class="grid"><!--empieza-->
					<figure class="effect-sadie"> <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_infantil_sec.jpg" alt="img02"/>
						<figcaption>
						  <h2>Infantil</h2>
							<p>Selecciona uno de nuestros diseños</p>
						</figcaption>			
					</figure>
					
				</div></a>
                </div>
                
  <div id="tipo_de_pastel_4">
    <a href="inventario_pasteles_predisenados.jsp?idTipoPastel=3"> <div class="grid"><!--empieza-->
					<figure class="effect-sadie"> <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_bebes_sec.jpg" alt="img02"/>
						<figcaption>
						  <h2>Toda ocasión</h2>
							<p>Selecciona uno de nuestros diseños</p>
						</figcaption>			
					</figure>
					
				</div></a>
                </div>
                
  <div id="tipo_de_pastel_5">
    <a href="del-dia.html"> <div class="grid"><!--empieza-->
					<figure class="effect-sadie"> <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_del_dia_sec.jpg" alt="img02"/>
						<figcaption>
						  <h2>Del día</h2>
							<p>Selecciona uno de nuestros diseños</p>
						</figcaption>			
					</figure>
					
				</div></a>
                </div>
                
  <div id="tipo_de_pastel_6">
    <a href="gifts.html"> <div class="grid"><!--empieza-->
					<figure class="effect-sadie"> <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_adicionales_sec.jpg" alt="img02"/>
						<figcaption>
						  <h2>Gifts</h2>
							<p>Velas, chocolates y más</p>
						</figcaption>			
					</figure>
					
				</div></a>
                </div>
  
  <div id="footer">
<hr color="#e28f26">
<span class="map"><a href="index.html">inicio</a></span> | <span class="map"><a href="pasteleria.html">pastelería</a></span> | <span class="map"><a href="cafeteria.html">cafetería</a></span> | <span class="map"><a href="contacto.html"> contacto</a></span><br><span class="pie">
Todos los derechos reservados Sharon’s ® Sitio web desarrollado por <a href="http://omedg.com">Ome Diseño</a> y Empresoft <br><span style="font-weight:300"><a href="aviso-privacidad.html">Aviso de privacidad</a></span></span></div>

</div>


<!--SLIDE-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

<script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
     <!--EFFECT -->
  <script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
        
        
</body>
</html>
