<!doctype html>
<html class="ie8 oldie">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pastelerías Sharons</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/reticula.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="imagenes/icono.ico">

<script src="js/respond.min.js"></script>

       <!-- Menu -->
<link rel="stylesheet" href="css/responsive-nav.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/responsive-nav.js"></script>
   
</head>
<body>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--end facebook-->

<div class="gridContainer clearfix">

<a href="login.html"><div id="sesion">
<span class="icon-head"></span>
</div></a> 

<a href=""><div id="bag">
 <span class="icon-bag"></span></div></a>
 
  <div id="header">
    <div id="logo"><a href="index.html"><img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_01.png" class="big">
    <img src="imagenes/sharons-pasteleria-panaderia-cafeteria-acapulco_02.png" class="small"></a></div>
    
    <div id="menu">
  <nav class="nav-collapse">
  <ul>
       <li ><a href="#">INICIO</a></li>
       <li><a href="pasteleria.html">PASTELERÍA</a></li>
       <li ><a href="cafeteria.html">CAFETERÍA</a></li>
       <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
  </nav></div>
    
  </div><!--END HEADER-->
  
  <div id="titulo-centro"><span class="secciones">Resumen de tu pedido</span><br>
  <hr><br></div>
  
  <div id="resumen">
    <div id="resumen-descripcion">
      <div class="map" id="resumen-titulo1">DESCRIPCIÓN</div>
  
  <div id="resumen-descripcion-info">
  <span class="spe">PEDIDO #350</span><br>
   <span class="pedido">Forma de pastel: Redonda<br>
    Tamaño: 30 a 40 personas<br>
    Pisos: 2<br>
    Sabor: Chocolate<br>
    Relleno: Fresas<br>
    Cobertura: Chantilly<br>
    Textura: Canasta<br>
    Color piso 1: Rosa pastel<br>
    Color piso 2: Aqua<br>
    Mensaje: Felicidades!!
    </span></div>
  </div>
    
    <div id="resumen-entrega">
    <div class="map" id="resumen-titulo2">ENTREGA</div>
    <div id="resumen-entrega-info">
     <span class="pedido">Alonso Martín #28 Interior 6 Fraccionamiento Magallanes</span> <span class="spe">Acapulco, Guerrero </span><br><br>
     <span class="texto">10 de mayo de 2016<br>
     4:00 pm</span></div>
    </div>

    <div id="resumen-precio">
    <div class="map" id="resumen-titulo3">PRECIO</div>
    <div id="resumen-precio-info"> <span class="nombre">$450 pesos </span></div>
    </div>
    <div id="resumen-extras">
    <span class="map">EXTRAS</span><br>
     <span class="pedido">1 vela, 3 globos</span></div>
    <div id="extras-precio">
     <span class="nombre">$110 pesos </span></div>
    <div class="map" id="resumen-total">total</div>
    <div id="total-precio"><span class="titulos">$560 pesos </span></div>
    <a href="index.html">
    <div id="resumen-metodopago" class="botonpago">
   SELECCIONAR MÉTODO DE PAGO
    </div></a>
    <a href="sesion.html">
    <div id="resumen-sesion">iniciar sesión</div>
    </a>
  </div><!--END RESUMEN-->
  
  
<div id="footer">
<hr color="#e28f26">
<span class="map"><a href="index.html">inicio</a></span> | <span class="map"><a href="pasteleria.html">pastelería</a></span> | <span class="map"><a href="cafeteria.html">cafetería</a></span> | <span class="map"><a href="contacto.html"> contacto</a></span><br><span class="pie">
Todos los derechos reservados Sharon’s ® Sitio web desarrollado por <a href="http://omedg.com">Ome Diseño</a> y Empresoft <br><span style="font-weight:300"><a href="aviso-privacidad.html">Aviso de privacidad</a></span></span></div>

</div>

    <!-- Menu -->
<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
    
     <!--EFFECT -->
  <script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
        
        
</body>
</html>
