<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.color_azul {
 background-color: blue;
}
.color_plateado {
 background-color: silver;
}
.color_verde_bandera {
 background-color: green;
}
</style>
</head>
<body>
  <div id="fondo_piso_1"  style="position: relative;" >
	<img class="color_azul" style="position: relative; z-index: 1;" src="imagenes/previsualizacion/piso-1.png">
	<img class="color_plateado" style="position: absolute; z-index: 2; top: 0px;  left: 0px; opacity:0.9;" src="imagenes/previsualizacion/piso-2.png">
  </div>
</body>
</html>